(
    tile_size: 48.0,
    origin: (-576.0, -240.0),
    palette: [
        (glyph: '.', color: (0.0, 0.0, 0.0, 0.0), solid: false, empty: true),
        (glyph: '#', color: (0.070, 0.090, 0.140, 1.0), solid: false, empty: false),
        (glyph: '=', color: (0.190, 0.350, 0.460, 1.0), solid: true, empty: false),
        (glyph: 'r', color: (0.150, 0.180, 0.260, 1.0), solid: true, empty: false),
        (glyph: 'e', color: (0.100, 0.620, 1.000, 0.85), solid: false, empty: false),
    ],
    tiles: [
        "........................",
        ".............rrr........",
        ".............rer........",
        "....###......rer........",
        "...#####.....rer........",
        "..#######....rer........",
        "..###########rer........",
        "..###################...",
        "..###################...",
        "========================",
    ],
    entities: [
        (
            id: "player_start",
            kind: PlayerSpawn,
            position: (4, 6),
            size: (1, 1),
            color: (0.0, 0.0, 0.0, 0.0),
            solid: false,
            codex_id: None,
        ),
        (
            id: "lumen_fern_001",
            kind: ScanTarget,
            position: (7, 5),
            size: (1, 2),
            color: (0.380, 1.000, 0.720, 0.75),
            solid: false,
            codex_id: Some("flora.lumen_fern"),
        ),
        (
            id: "relic_gate_alpha",
            kind: Door,
            position: (16, 4),
            size: (2, 4),
            color: (0.110, 0.580, 0.980, 0.85),
            solid: true,
            codex_id: Some("relic.gate_alpha"),
        ),
    ],
)
