(
    tile_size: 48.0,
    origin: (-576.0, -240.0),
    palette: [
        (glyph: '.', color: (0.0, 0.0, 0.0, 0.0), solid: false, empty: true),
        (glyph: '#', color: (0.080, 0.100, 0.150, 1.0), solid: false, empty: false),
        (glyph: '=', color: (0.210, 0.230, 0.300, 1.0), solid: true, empty: false),
        (glyph: 'e', color: (0.100, 0.620, 1.000, 0.85), solid: false, empty: false),
        (glyph: 'm', color: (0.380, 0.210, 0.620, 1.0), solid: true, empty: false),
    ],
    tiles: [
        "........................",
        "........................",
        "..mmmm..............mmmm",
        "..m##m..............m##m",
        "..m##m......eeee....m##m",
        "..m##m......eeee....m##m",
        "..m##################m..",
        "..m##################m..",
        "========================",
        "========================",
    ],
    entities: [
        (
            id: "entry",
            kind: PlayerSpawn,
            position: (4, 7),
            size: (1, 1),
            color: (0.0, 0.0, 0.0, 0.0),
            solid: false,
            codex_id: None,
        ),
        (
            id: "terminal_001",
            kind: ScanTarget,
            position: (12, 5),
            size: (2, 2),
            color: (0.180, 0.850, 1.000, 0.78),
            solid: false,
            codex_id: Some("ruin.terminal_001"),
        ),
        (
            id: "exit_to_overworld",
            kind: FacilityExit,
            position: (19, 6),
            size: (2, 2),
            color: (0.950, 0.820, 0.240, 0.88),
            solid: false,
            codex_id: None,
        ),
    ],
)
