(
    id: "overworld_landing_site_2",
    mode: "Overworld",
    tile_size: 32,
    width: 80,
    height: 60,
    layers: (
        ground: [
            /*[0]*/ (
                asset: "ow_tile_sand_ground",
                x: 40,
                y: 0,
                w: 4,
                h: 4,
            ),
            /*[1]*/ (
                asset: "ow_tile_sand_ground",
                x: 44,
                y: 0,
                w: 4,
                h: 4,
            ),
            /*[2]*/ (
                asset: "ow_tile_sand_ground",
                x: 48,
                y: 0,
                w: 4,
                h: 4,
            ),
            /*[3]*/ (
                asset: "ow_tile_sand_ground",
                x: 0,
                y: 4,
                w: 4,
                h: 4,
            ),
            /*[4]*/ (
                asset: "ow_tile_sand_ground",
                x: 4,
                y: 4,
                w: 4,
                h: 4,
            ),
            /*[5]*/ (
                asset: "ow_tile_sand_ground",
                x: 8,
                y: 4,
                w: 4,
                h: 4,
            ),
            /*[6]*/ (
                asset: "ow_tile_sand_ground",
                x: 12,
                y: 4,
                w: 4,
                h: 4,
            ),
            /*[7]*/ (
                asset: "ow_tile_sand_ground",
                x: 16,
                y: 4,
                w: 4,
                h: 4,
            ),
            /*[8]*/ (
                asset: "ow_tile_sand_ground",
                x: 20,
                y: 4,
                w: 4,
                h: 4,
            ),
            /*[9]*/ (
                asset: "ow_tile_sand_ground",
                x: 24,
                y: 4,
                w: 4,
                h: 4,
            ),
            /*[10]*/ (
                asset: "ow_tile_sand_ground",
                x: 32,
                y: 4,
                w: 4,
                h: 4,
            ),
            /*[11]*/ (
                asset: "ow_tile_sand_ground",
                x: 36,
                y: 4,
                w: 4,
                h: 4,
            ),
            /*[12]*/ (
                asset: "ow_tile_sand_ground",
                x: 40,
                y: 4,
                w: 4,
                h: 4,
            ),
            /*[13]*/ (
                asset: "ow_tile_sand_ground",
                x: 44,
                y: 4,
                w: 4,
                h: 4,
            ),
            /*[14]*/ (
                asset: "ow_tile_sand_ground",
                x: 48,
                y: 4,
                w: 4,
                h: 4,
            ),
            /*[15]*/ (
                asset: "ow_tile_sand_ground",
                x: 0,
                y: 8,
                w: 4,
                h: 4,
            ),
            /*[16]*/ (
                asset: "ow_tile_sand_ground",
                x: 4,
                y: 8,
                w: 4,
                h: 4,
            ),
            /*[17]*/ (
                asset: "ow_tile_sand_ground",
                x: 8,
                y: 8,
                w: 4,
                h: 4,
            ),
            /*[18]*/ (
                asset: "ow_tile_sand_ground",
                x: 12,
                y: 8,
                w: 4,
                h: 4,
            ),
            /*[19]*/ (
                asset: "ow_tile_sand_ground",
                x: 16,
                y: 8,
                w: 4,
                h: 4,
            ),
            /*[20]*/ (
                asset: "ow_tile_sand_ground",
                x: 20,
                y: 8,
                w: 4,
                h: 4,
            ),
            /*[21]*/ (
                asset: "ow_tile_sand_ground",
                x: 24,
                y: 8,
                w: 4,
                h: 4,
            ),
            /*[22]*/ (
                asset: "ow_tile_sand_ground",
                x: 32,
                y: 8,
                w: 4,
                h: 4,
            ),
            /*[23]*/ (
                asset: "ow_tile_sand_ground",
                x: 36,
                y: 8,
                w: 4,
                h: 4,
            ),
            /*[24]*/ (
                asset: "ow_tile_sand_ground",
                x: 40,
                y: 8,
                w: 4,
                h: 4,
            ),
            /*[25]*/ (
                asset: "ow_tile_sand_ground",
                x: 44,
                y: 8,
                w: 4,
                h: 4,
            ),
            /*[26]*/ (
                asset: "ow_tile_sand_ground",
                x: 48,
                y: 8,
                w: 4,
                h: 4,
            ),
            /*[27]*/ (
                asset: "ow_tile_sand_ground",
                x: 32,
                y: 12,
                w: 4,
                h: 4,
            ),
            /*[28]*/ (
                asset: "ow_tile_sand_ground",
                x: 36,
                y: 12,
                w: 4,
                h: 4,
            ),
            /*[29]*/ (
                asset: "ow_tile_sand_ground",
                x: 40,
                y: 12,
                w: 4,
                h: 4,
            ),
            /*[30]*/ (
                asset: "ow_tile_sand_ground",
                x: 44,
                y: 12,
                w: 4,
                h: 4,
            ),
            /*[31]*/ (
                asset: "ow_tile_sand_ground",
                x: 48,
                y: 12,
                w: 4,
                h: 4,
            ),
            /*[32]*/ (
                asset: "ow_tile_sand_ground",
                x: 0,
                y: 16,
                w: 4,
                h: 4,
            ),
            /*[33]*/ (
                asset: "ow_tile_sand_ground",
                x: 4,
                y: 16,
                w: 4,
                h: 4,
            ),
            /*[34]*/ (
                asset: "ow_tile_sand_ground",
                x: 8,
                y: 16,
                w: 4,
                h: 4,
            ),
            /*[35]*/ (
                asset: "ow_tile_sand_ground",
                x: 12,
                y: 16,
                w: 4,
                h: 4,
            ),
            /*[36]*/ (
                asset: "ow_tile_sand_ground",
                x: 16,
                y: 16,
                w: 4,
                h: 4,
            ),
            /*[37]*/ (
                asset: "ow_tile_sand_ground",
                x: 20,
                y: 16,
                w: 4,
                h: 4,
            ),
            /*[38]*/ (
                asset: "ow_tile_sand_ground",
                x: 24,
                y: 16,
                w: 4,
                h: 4,
            ),
            /*[39]*/ (
                asset: "ow_tile_sand_ground",
                x: 32,
                y: 16,
                w: 4,
                h: 4,
            ),
            /*[40]*/ (
                asset: "ow_tile_sand_ground",
                x: 36,
                y: 16,
                w: 4,
                h: 4,
            ),
            /*[41]*/ (
                asset: "ow_tile_sand_ground",
                x: 40,
                y: 16,
                w: 4,
                h: 4,
            ),
            /*[42]*/ (
                asset: "ow_tile_sand_ground",
                x: 44,
                y: 16,
                w: 4,
                h: 4,
            ),
            /*[43]*/ (
                asset: "ow_tile_sand_ground",
                x: 48,
                y: 16,
                w: 4,
                h: 4,
            ),
            /*[44]*/ (
                asset: "ow_tile_sand_ground",
                x: 0,
                y: 20,
                w: 4,
                h: 4,
            ),
            /*[45]*/ (
                asset: "ow_tile_sand_ground",
                x: 4,
                y: 20,
                w: 4,
                h: 4,
            ),
            /*[46]*/ (
                asset: "ow_tile_sand_ground",
                x: 8,
                y: 20,
                w: 4,
                h: 4,
            ),
            /*[47]*/ (
                asset: "ow_tile_sand_ground",
                x: 12,
                y: 20,
                w: 4,
                h: 4,
            ),
            /*[48]*/ (
                asset: "ow_tile_sand_ground",
                x: 16,
                y: 20,
                w: 4,
                h: 4,
            ),
            /*[49]*/ (
                asset: "ow_tile_sand_ground",
                x: 20,
                y: 20,
                w: 4,
                h: 4,
            ),
            /*[50]*/ (
                asset: "ow_tile_sand_ground",
                x: 24,
                y: 20,
                w: 4,
                h: 4,
            ),
            /*[51]*/ (
                asset: "ow_tile_sand_ground",
                x: 32,
                y: 20,
                w: 4,
                h: 4,
            ),
            /*[52]*/ (
                asset: "ow_tile_sand_ground",
                x: 36,
                y: 20,
                w: 4,
                h: 4,
            ),
            /*[53]*/ (
                asset: "ow_tile_sand_ground",
                x: 40,
                y: 20,
                w: 4,
                h: 4,
            ),
            /*[54]*/ (
                asset: "ow_tile_sand_ground",
                x: 44,
                y: 20,
                w: 4,
                h: 4,
            ),
            /*[55]*/ (
                asset: "ow_tile_sand_ground",
                x: 48,
                y: 20,
                w: 4,
                h: 4,
            ),
            /*[56]*/ (
                asset: "ow_tile_sand_ground",
                x: 0,
                y: 24,
                w: 4,
                h: 4,
            ),
            /*[57]*/ (
                asset: "ow_tile_sand_ground",
                x: 4,
                y: 24,
                w: 4,
                h: 4,
            ),
            /*[58]*/ (
                asset: "ow_tile_sand_ground",
                x: 8,
                y: 24,
                w: 4,
                h: 4,
            ),
            /*[59]*/ (
                asset: "ow_tile_sand_ground",
                x: 12,
                y: 24,
                w: 4,
                h: 4,
            ),
            /*[60]*/ (
                asset: "ow_tile_sand_ground",
                x: 16,
                y: 24,
                w: 4,
                h: 4,
            ),
            /*[61]*/ (
                asset: "ow_tile_sand_ground",
                x: 20,
                y: 24,
                w: 4,
                h: 4,
            ),
            /*[62]*/ (
                asset: "ow_tile_sand_ground",
                x: 24,
                y: 24,
                w: 4,
                h: 4,
            ),
            /*[63]*/ (
                asset: "ow_tile_sand_ground",
                x: 32,
                y: 24,
                w: 4,
                h: 4,
            ),
            /*[64]*/ (
                asset: "ow_tile_sand_ground",
                x: 36,
                y: 24,
                w: 4,
                h: 4,
            ),
            /*[65]*/ (
                asset: "ow_tile_sand_ground",
                x: 40,
                y: 24,
                w: 4,
                h: 4,
            ),
            /*[66]*/ (
                asset: "ow_tile_sand_ground",
                x: 44,
                y: 24,
                w: 4,
                h: 4,
            ),
            /*[67]*/ (
                asset: "ow_tile_sand_ground",
                x: 48,
                y: 24,
                w: 4,
                h: 4,
            ),
            /*[68]*/ (
                asset: "ow_tile_sand_ground",
                x: 0,
                y: 28,
                w: 4,
                h: 4,
            ),
            /*[69]*/ (
                asset: "ow_tile_sand_ground",
                x: 4,
                y: 28,
                w: 4,
                h: 4,
            ),
            /*[70]*/ (
                asset: "ow_tile_sand_ground",
                x: 8,
                y: 28,
                w: 4,
                h: 4,
            ),
            /*[71]*/ (
                asset: "ow_tile_sand_ground",
                x: 12,
                y: 28,
                w: 4,
                h: 4,
            ),
            /*[72]*/ (
                asset: "ow_tile_sand_ground",
                x: 16,
                y: 28,
                w: 4,
                h: 4,
            ),
            /*[73]*/ (
                asset: "ow_tile_sand_ground",
                x: 20,
                y: 28,
                w: 4,
                h: 4,
            ),
            /*[74]*/ (
                asset: "ow_tile_sand_ground",
                x: 32,
                y: 28,
                w: 4,
                h: 4,
            ),
            /*[75]*/ (
                asset: "ow_tile_sand_ground",
                x: 36,
                y: 28,
                w: 4,
                h: 4,
            ),
            /*[76]*/ (
                asset: "ow_tile_sand_ground",
                x: 40,
                y: 28,
                w: 4,
                h: 4,
            ),
            /*[77]*/ (
                asset: "ow_tile_sand_ground",
                x: 44,
                y: 28,
                w: 4,
                h: 4,
            ),
            /*[78]*/ (
                asset: "ow_tile_sand_ground",
                x: 48,
                y: 28,
                w: 4,
                h: 4,
            ),
            /*[79]*/ (
                asset: "ow_tile_rock_wall",
                x: 0,
                y: 0,
                w: 4,
                h: 4,
            ),
            /*[80]*/ (
                asset: "ow_tile_rock_wall",
                x: 4,
                y: 0,
                w: 4,
                h: 4,
            ),
            /*[81]*/ (
                asset: "ow_tile_rock_wall",
                x: 8,
                y: 0,
                w: 4,
                h: 4,
            ),
            /*[82]*/ (
                asset: "ow_tile_rock_wall",
                x: 12,
                y: 0,
                w: 4,
                h: 4,
            ),
            /*[83]*/ (
                asset: "ow_tile_rock_wall",
                x: 16,
                y: 0,
                w: 4,
                h: 4,
            ),
            /*[84]*/ (
                asset: "ow_tile_rock_wall",
                x: 20,
                y: 0,
                w: 4,
                h: 4,
            ),
            /*[85]*/ (
                asset: "ow_tile_rock_wall",
                x: 24,
                y: 0,
                w: 4,
                h: 4,
            ),
            /*[86]*/ (
                asset: "ow_tile_rock_wall",
                x: 32,
                y: 0,
                w: 4,
                h: 4,
            ),
            /*[87]*/ (
                asset: "ow_tile_rock_wall",
                x: 36,
                y: 0,
                w: 4,
                h: 4,
            ),
            /*[88]*/ (
                asset: "ow_tile_cliff_edge",
                x: 0,
                y: 36,
                w: 4,
                h: 4,
            ),
            /*[89]*/ (
                asset: "ow_tile_cliff_edge",
                x: 4,
                y: 36,
                w: 4,
                h: 4,
            ),
            /*[90]*/ (
                asset: "ow_tile_cliff_edge",
                x: 8,
                y: 36,
                w: 4,
                h: 4,
            ),
            /*[91]*/ (
                asset: "ow_tile_cliff_edge",
                x: 12,
                y: 36,
                w: 4,
                h: 4,
            ),
            /*[92]*/ (
                asset: "ow_tile_dust_path",
                x: 28,
                y: 28,
                w: 4,
                h: 4,
            ),
            /*[93]*/ (
                asset: "ow_tile_dust_path",
                x: 28,
                y: 24,
                w: 4,
                h: 4,
            ),
            /*[94]*/ (
                asset: "ow_tile_dust_path",
                x: 28,
                y: 20,
                w: 4,
                h: 4,
            ),
            /*[95]*/ (
                asset: "ow_tile_dust_path",
                x: 28,
                y: 16,
                w: 4,
                h: 4,
            ),
            /*[96]*/ (
                asset: "ow_tile_dust_path",
                x: 28,
                y: 12,
                w: 4,
                h: 4,
            ),
            /*[97]*/ (
                asset: "ow_tile_dust_path",
                x: 28,
                y: 8,
                w: 4,
                h: 4,
            ),
            /*[98]*/ (
                asset: "ow_tile_dust_path",
                x: 28,
                y: 4,
                w: 4,
                h: 4,
            ),
            /*[99]*/ (
                asset: "ow_tile_dust_path",
                x: 28,
                y: 0,
                w: 4,
                h: 4,
            ),
            /*[100]*/ (
                asset: "ow_tile_dust_path",
                x: 0,
                y: 12,
                w: 4,
                h: 4,
                rotation: 270,
            ),
            /*[101]*/ (
                asset: "ow_tile_dust_path",
                x: 4,
                y: 12,
                w: 4,
                h: 4,
                rotation: 270,
            ),
            /*[102]*/ (
                asset: "ow_tile_dust_path",
                x: 8,
                y: 12,
                w: 4,
                h: 4,
                rotation: 270,
            ),
            /*[103]*/ (
                asset: "ow_tile_dust_path",
                x: 12,
                y: 12,
                w: 4,
                h: 4,
                rotation: 270,
            ),
            /*[104]*/ (
                asset: "ow_tile_dust_path",
                x: 16,
                y: 12,
                w: 4,
                h: 4,
                rotation: 270,
            ),
            /*[105]*/ (
                asset: "ow_tile_dust_path",
                x: 20,
                y: 12,
                w: 4,
                h: 4,
                rotation: 270,
            ),
            /*[106]*/ (
                asset: "ow_tile_dust_path",
                x: 24,
                y: 12,
                w: 4,
                h: 4,
                rotation: 270,
            ),
            /*[107]*/ (
                asset: "ow_tile_sand_coolant_transition",
                x: 20,
                y: 32,
                w: 4,
                h: 4,
            ),
            /*[108]*/ (
                asset: "ow_tile_sand_coolant_transition",
                x: 16,
                y: 36,
                w: 4,
                h: 4,
            ),
            /*[109]*/ (
                asset: "ow_tile_coolant_leak_ground",
                x: 20,
                y: 36,
                w: 4,
                h: 4,
            ),
            /*[110]*/ (
                asset: "ow_tile_sand_ground",
                x: 0,
                y: 32,
                w: 4,
                h: 4,
            ),
            /*[111]*/ (
                asset: "ow_tile_sand_ground",
                x: 4,
                y: 32,
                w: 4,
                h: 4,
            ),
            /*[112]*/ (
                asset: "ow_tile_sand_ground",
                x: 8,
                y: 32,
                w: 4,
                h: 4,
            ),
            /*[113]*/ (
                asset: "ow_tile_sand_ground",
                x: 12,
                y: 32,
                w: 4,
                h: 4,
            ),
            /*[114]*/ (
                asset: "ow_tile_sand_ground",
                x: 16,
                y: 32,
                w: 4,
                h: 4,
            ),
            /*[115]*/ (
                asset: "ow_tile_coolant_leak_ground",
                x: 24,
                y: 32,
                w: 4,
                h: 4,
            ),
            /*[116]*/ (
                asset: "ow_tile_coolant_leak_ground",
                x: 24,
                y: 36,
                w: 4,
                h: 4,
            ),
            /*[117]*/ (
                asset: "ow_tile_sand_coolant_transition",
                x: 24,
                y: 28,
                w: 4,
                h: 4,
            ),
            /*[118]*/ (
                asset: "ow_tile_cliff_edge",
                x: 28,
                y: 32,
                w: 4,
                h: 4,
            ),
            /*[119]*/ (
                asset: "ow_tile_cliff_edge",
                x: 32,
                y: 32,
                w: 4,
                h: 4,
            ),
            /*[120]*/ (
                asset: "ow_tile_cliff_edge",
                x: 36,
                y: 32,
                w: 4,
                h: 4,
            ),
            /*[121]*/ (
                asset: "ow_tile_cliff_edge",
                x: 40,
                y: 32,
                w: 4,
                h: 4,
            ),
            /*[122]*/ (
                asset: "ow_tile_cliff_edge",
                x: 44,
                y: 32,
                w: 4,
                h: 4,
            ),
            /*[123]*/ (
                asset: "ow_tile_cliff_edge",
                x: 48,
                y: 32,
                w: 4,
                h: 4,
            ),
            /*[124]*/ (
                asset: "ow_tile_rock_wall",
                x: 28,
                y: 36,
                w: 4,
                h: 4,
            ),
            /*[125]*/ (
                asset: "ow_tile_rock_wall",
                x: 32,
                y: 36,
                w: 4,
                h: 4,
            ),
            /*[126]*/ (
                asset: "ow_tile_rock_wall",
                x: 36,
                y: 36,
                w: 4,
                h: 4,
            ),
            /*[127]*/ (
                asset: "ow_tile_rock_wall",
                x: 40,
                y: 36,
                w: 4,
                h: 4,
            ),
            /*[128]*/ (
                asset: "ow_tile_rock_wall",
                x: 44,
                y: 36,
                w: 4,
                h: 4,
            ),
            /*[129]*/ (
                asset: "ow_tile_rock_wall",
                x: 48,
                y: 36,
                w: 4,
                h: 4,
            ),
        ],
        decals: [
            /*[0]*/ (
                id: "decal_001",
                asset: "ow_decal_burn_mark",
                x: 33.5,
                y: 29.5,
            ),
            /*[1]*/ (
                id: "decal_002",
                asset: "ow_decal_burn_mark",
                x: 32.0,
                y: 15.0,
            ),
            /*[2]*/ (
                id: "decal_003",
                asset: "ow_decal_burn_mark",
                x: 32.0,
                y: 4.0,
            ),
            /*[3]*/ (
                id: "decal_004",
                asset: "ow_decal_glow_moss",
                x: 4.5,
                y: 24.5,
            ),
            /*[4]*/ (
                id: "decal_005",
                asset: "ow_decal_glow_moss",
                x: 4.5,
                y: 25.5,
            ),
            /*[5]*/ (
                id: "decal_006",
                asset: "ow_decal_glow_moss",
                x: 3.0,
                y: 26.0,
            ),
            /*[6]*/ (
                id: "decal_007",
                asset: "ow_decal_glow_moss",
                x: 2.5,
                y: 25.5,
            ),
            /*[7]*/ (
                id: "decal_008",
                asset: "ow_decal_glow_moss",
                x: 3.0,
                y: 25.0,
            ),
            /*[8]*/ (
                id: "decal_009",
                asset: "ow_decal_glow_moss",
                x: 2.5,
                y: 24.0,
            ),
            /*[9]*/ (
                id: "decal_010",
                asset: "ow_decal_glow_moss",
                x: 1.5,
                y: 25.0,
            ),
            /*[10]*/ (
                id: "decal_011",
                asset: "ow_decal_glow_moss",
                x: 0.5,
                y: 24.0,
            ),
            /*[11]*/ (
                id: "decal_012",
                asset: "ow_decal_glow_moss",
                x: 1.0,
                y: 23.0,
            ),
            /*[12]*/ (
                id: "decal_013",
                asset: "ow_decal_glow_moss",
                x: 0.5,
                y: 22.5,
            ),
            /*[13]*/ (
                id: "decal_014",
                asset: "ow_decal_glow_moss",
                x: 0.5,
                y: 23.5,
            ),
            /*[14]*/ (
                id: "decal_015",
                asset: "ow_decal_glow_moss",
                x: 3.0,
                y: 23.0,
            ),
            /*[15]*/ (
                id: "decal_016",
                asset: "ow_decal_glow_moss",
                x: 5.5,
                y: 23.5,
            ),
            /*[16]*/ (
                id: "decal_017",
                asset: "ow_decal_glow_moss",
                x: 5.0,
                y: 23.5,
            ),
            /*[17]*/ (
                id: "decal_018",
                asset: "ow_decal_glow_moss",
                x: 5.0,
                y: 22.5,
            ),
            /*[18]*/ (
                id: "decal_019",
                asset: "ow_decal_glow_moss",
                x: 3.5,
                y: 22.0,
            ),
            /*[19]*/ (
                id: "decal_020",
                asset: "ow_decal_glow_moss",
                x: 2.0,
                y: 22.0,
            ),
            /*[20]*/ (
                id: "decal_021",
                asset: "ow_decal_glow_moss",
                x: 0.5,
                y: 21.5,
            ),
            /*[21]*/ (
                id: "decal_022",
                asset: "ow_decal_glow_moss",
                x: 2.0,
                y: 20.5,
            ),
            /*[22]*/ (
                id: "decal_023",
                asset: "ow_decal_glow_moss",
                x: 2.5,
                y: 21.0,
            ),
            /*[23]*/ (
                id: "decal_024",
                asset: "ow_decal_glow_moss",
                x: 6.5,
                y: 22.0,
            ),
            /*[24]*/ (
                id: "decal_025",
                asset: "ow_decal_glow_moss",
                x: 8.0,
                y: 23.0,
            ),
            /*[25]*/ (
                id: "decal_026",
                asset: "ow_decal_glow_moss",
                x: 7.5,
                y: 24.0,
            ),
            /*[26]*/ (
                id: "decal_027",
                asset: "ow_decal_glow_moss",
                x: 7.0,
                y: 25.0,
            ),
            /*[27]*/ (
                id: "decal_028",
                asset: "ow_decal_glow_moss",
                x: 7.0,
                y: 27.5,
            ),
            /*[28]*/ (
                id: "decal_029",
                asset: "ow_decal_old_symbol",
                x: 17.5,
                y: 19.0,
                scale_x: 3.967735,
                scale_y: 3.967735,
            ),
            /*[29]*/ (
                id: "decal_030",
                asset: "ow_decal_small_crack",
                x: 28.0,
                y: 27.5,
            ),
        ],
        objects: [
            /*[0]*/ (
                id: "obj_001",
                asset: "ow_flora_dead_roots",
                x: 11.0,
                y: 9.0,
            ),
            /*[1]*/ (
                id: "obj_002",
                asset: "ow_flora_dead_roots",
                x: 19.0,
                y: 9.0,
            ),
            /*[2]*/ (
                id: "obj_003",
                asset: "ow_flora_dead_roots",
                x: 3.0,
                y: 18.0,
            ),
            /*[3]*/ (
                id: "obj_004",
                asset: "ow_flora_dead_roots",
                x: 7.0,
                y: 19.0,
            ),
            /*[4]*/ (
                id: "obj_005",
                asset: "ow_flora_glowfungus",
                x: 20.0,
                y: 6.0,
            ),
            /*[5]*/ (
                id: "obj_006",
                asset: "ow_flora_glowfungus",
                x: 19.0,
                y: 6.0,
            ),
            /*[6]*/ (
                id: "obj_007",
                asset: "ow_flora_glowfungus",
                x: 21.0,
                y: 6.0,
            ),
            /*[7]*/ (
                id: "obj_008",
                asset: "ow_flora_glowfungus",
                x: 22.0,
                y: 6.0,
            ),
            /*[8]*/ (
                id: "obj_009",
                asset: "ow_flora_glowfungus",
                x: 9.0,
                y: 21.0,
            ),
            /*[9]*/ (
                id: "obj_010",
                asset: "ow_flora_large_variant",
                x: 23.0,
                y: 23.0,
            ),
            /*[10]*/ (
                id: "obj_011",
                asset: "ow_flora_large_variant",
                x: 14.0,
                y: 26.0,
            ),
        ],
        entities: [
            /*[0]*/ (
                id: "ent_001",
                asset: "ow_struct_crashed_capsule",
                entity_type: "Decoration",
                x: 5.0,
                y: 11.0,
                scale_x: 1.5953357,
                scale_y: 1.5953357,
            ),
            /*[1]*/ (
                id: "ent_002",
                asset: "ow_fauna_shellwalker",
                entity_type: "Decoration",
                x: 5.0,
                y: 31.0,
            ),
        ],
        zones: [],
        collision: [
            /*[0]*/ (
                x: 0,
                y: 3,
                solid: true,
            ),
            /*[1]*/ (
                x: 1,
                y: 3,
                solid: true,
            ),
            /*[2]*/ (
                x: 2,
                y: 3,
                solid: true,
            ),
            /*[3]*/ (
                x: 3,
                y: 3,
                solid: true,
            ),
            /*[4]*/ (
                x: 4,
                y: 3,
                solid: true,
            ),
            /*[5]*/ (
                x: 5,
                y: 3,
                solid: true,
            ),
            /*[6]*/ (
                x: 6,
                y: 3,
                solid: true,
            ),
            /*[7]*/ (
                x: 7,
                y: 3,
                solid: true,
            ),
            /*[8]*/ (
                x: 8,
                y: 3,
                solid: true,
            ),
            /*[9]*/ (
                x: 9,
                y: 3,
                solid: true,
            ),
            /*[10]*/ (
                x: 10,
                y: 3,
                solid: true,
            ),
            /*[11]*/ (
                x: 11,
                y: 3,
                solid: true,
            ),
            /*[12]*/ (
                x: 12,
                y: 3,
                solid: true,
            ),
            /*[13]*/ (
                x: 13,
                y: 3,
                solid: true,
            ),
            /*[14]*/ (
                x: 14,
                y: 3,
                solid: true,
            ),
            /*[15]*/ (
                x: 15,
                y: 3,
                solid: true,
            ),
            /*[16]*/ (
                x: 16,
                y: 3,
                solid: true,
            ),
            /*[17]*/ (
                x: 17,
                y: 3,
                solid: true,
            ),
            /*[18]*/ (
                x: 18,
                y: 3,
                solid: true,
            ),
            /*[19]*/ (
                x: 19,
                y: 3,
                solid: true,
            ),
            /*[20]*/ (
                x: 20,
                y: 3,
                solid: true,
            ),
            /*[21]*/ (
                x: 21,
                y: 3,
                solid: true,
            ),
            /*[22]*/ (
                x: 22,
                y: 3,
                solid: true,
            ),
            /*[23]*/ (
                x: 23,
                y: 3,
                solid: true,
            ),
            /*[24]*/ (
                x: 24,
                y: 3,
                solid: true,
            ),
            /*[25]*/ (
                x: 25,
                y: 3,
                solid: true,
            ),
            /*[26]*/ (
                x: 26,
                y: 3,
                solid: true,
            ),
            /*[27]*/ (
                x: 27,
                y: 3,
                solid: true,
            ),
            /*[28]*/ (
                x: 32,
                y: 3,
                solid: true,
            ),
            /*[29]*/ (
                x: 33,
                y: 3,
                solid: true,
            ),
            /*[30]*/ (
                x: 34,
                y: 3,
                solid: true,
            ),
            /*[31]*/ (
                x: 36,
                y: 3,
                solid: true,
            ),
            /*[32]*/ (
                x: 37,
                y: 3,
                solid: true,
            ),
            /*[33]*/ (
                x: 38,
                y: 3,
                solid: true,
            ),
            /*[34]*/ (
                x: 39,
                y: 3,
                solid: true,
            ),
            /*[35]*/ (
                x: 35,
                y: 3,
                solid: true,
            ),
            /*[36]*/ (
                x: 40,
                y: 0,
                solid: true,
            ),
            /*[37]*/ (
                x: 41,
                y: 0,
                solid: true,
            ),
            /*[38]*/ (
                x: 42,
                y: 0,
                solid: true,
            ),
            /*[39]*/ (
                x: 43,
                y: 0,
                solid: true,
            ),
            /*[40]*/ (
                x: 44,
                y: 0,
                solid: true,
            ),
            /*[41]*/ (
                x: 45,
                y: 0,
                solid: true,
            ),
            /*[42]*/ (
                x: 46,
                y: 0,
                solid: true,
            ),
            /*[43]*/ (
                x: 47,
                y: 0,
                solid: true,
            ),
            /*[44]*/ (
                x: 48,
                y: 0,
                solid: true,
            ),
            /*[45]*/ (
                x: 49,
                y: 0,
                solid: true,
            ),
            /*[46]*/ (
                x: 50,
                y: 0,
                solid: true,
            ),
            /*[47]*/ (
                x: 51,
                y: 0,
                solid: true,
            ),
            /*[48]*/ (
                x: 51,
                y: 1,
                solid: true,
            ),
            /*[49]*/ (
                x: 51,
                y: 2,
                solid: true,
            ),
            /*[50]*/ (
                x: 51,
                y: 3,
                solid: true,
            ),
            /*[51]*/ (
                x: 51,
                y: 4,
                solid: true,
            ),
            /*[52]*/ (
                x: 51,
                y: 5,
                solid: true,
            ),
            /*[53]*/ (
                x: 51,
                y: 6,
                solid: true,
            ),
            /*[54]*/ (
                x: 51,
                y: 7,
                solid: true,
            ),
            /*[55]*/ (
                x: 51,
                y: 9,
                solid: true,
            ),
            /*[56]*/ (
                x: 51,
                y: 10,
                solid: true,
            ),
            /*[57]*/ (
                x: 51,
                y: 11,
                solid: true,
            ),
            /*[58]*/ (
                x: 51,
                y: 12,
                solid: true,
            ),
            /*[59]*/ (
                x: 51,
                y: 13,
                solid: true,
            ),
            /*[60]*/ (
                x: 51,
                y: 14,
                solid: true,
            ),
            /*[61]*/ (
                x: 51,
                y: 15,
                solid: true,
            ),
            /*[62]*/ (
                x: 51,
                y: 16,
                solid: true,
            ),
            /*[63]*/ (
                x: 51,
                y: 18,
                solid: true,
            ),
            /*[64]*/ (
                x: 51,
                y: 19,
                solid: true,
            ),
            /*[65]*/ (
                x: 51,
                y: 20,
                solid: true,
            ),
            /*[66]*/ (
                x: 51,
                y: 21,
                solid: true,
            ),
            /*[67]*/ (
                x: 51,
                y: 17,
                solid: true,
            ),
            /*[68]*/ (
                x: 51,
                y: 8,
                solid: true,
            ),
            /*[69]*/ (
                x: 51,
                y: 24,
                solid: true,
            ),
            /*[70]*/ (
                x: 51,
                y: 23,
                solid: true,
            ),
            /*[71]*/ (
                x: 51,
                y: 22,
                solid: true,
            ),
            /*[72]*/ (
                x: 51,
                y: 26,
                solid: true,
            ),
            /*[73]*/ (
                x: 51,
                y: 25,
                solid: true,
            ),
            /*[74]*/ (
                x: 51,
                y: 27,
                solid: true,
            ),
            /*[75]*/ (
                x: 51,
                y: 28,
                solid: true,
            ),
            /*[76]*/ (
                x: 51,
                y: 29,
                solid: true,
            ),
            /*[77]*/ (
                x: 51,
                y: 30,
                solid: true,
            ),
            /*[78]*/ (
                x: 51,
                y: 31,
                solid: true,
            ),
            /*[79]*/ (
                x: 50,
                y: 31,
                solid: true,
            ),
            /*[80]*/ (
                x: 49,
                y: 31,
                solid: true,
            ),
            /*[81]*/ (
                x: 48,
                y: 31,
                solid: true,
            ),
            /*[82]*/ (
                x: 47,
                y: 31,
                solid: true,
            ),
            /*[83]*/ (
                x: 46,
                y: 31,
                solid: true,
            ),
            /*[84]*/ (
                x: 45,
                y: 31,
                solid: true,
            ),
            /*[85]*/ (
                x: 44,
                y: 31,
                solid: true,
            ),
            /*[86]*/ (
                x: 43,
                y: 31,
                solid: true,
            ),
            /*[87]*/ (
                x: 42,
                y: 31,
                solid: true,
            ),
            /*[88]*/ (
                x: 41,
                y: 31,
                solid: true,
            ),
            /*[89]*/ (
                x: 40,
                y: 31,
                solid: true,
            ),
            /*[90]*/ (
                x: 39,
                y: 31,
                solid: true,
            ),
            /*[91]*/ (
                x: 38,
                y: 31,
                solid: true,
            ),
            /*[92]*/ (
                x: 37,
                y: 31,
                solid: true,
            ),
            /*[93]*/ (
                x: 36,
                y: 31,
                solid: true,
            ),
            /*[94]*/ (
                x: 35,
                y: 31,
                solid: true,
            ),
            /*[95]*/ (
                x: 33,
                y: 31,
                solid: true,
            ),
            /*[96]*/ (
                x: 32,
                y: 31,
                solid: true,
            ),
            /*[97]*/ (
                x: 34,
                y: 31,
                solid: true,
            ),
            /*[98]*/ (
                x: 15,
                y: 36,
                solid: true,
            ),
            /*[99]*/ (
                x: 14,
                y: 36,
                solid: true,
            ),
            /*[100]*/ (
                x: 13,
                y: 36,
                solid: true,
            ),
            /*[101]*/ (
                x: 12,
                y: 36,
                solid: true,
            ),
            /*[102]*/ (
                x: 11,
                y: 36,
                solid: true,
            ),
            /*[103]*/ (
                x: 10,
                y: 36,
                solid: true,
            ),
            /*[104]*/ (
                x: 9,
                y: 36,
                solid: true,
            ),
            /*[105]*/ (
                x: 8,
                y: 36,
                solid: true,
            ),
            /*[106]*/ (
                x: 7,
                y: 36,
                solid: true,
            ),
            /*[107]*/ (
                x: 6,
                y: 36,
                solid: true,
            ),
            /*[108]*/ (
                x: 5,
                y: 36,
                solid: true,
            ),
            /*[109]*/ (
                x: 4,
                y: 36,
                solid: true,
            ),
            /*[110]*/ (
                x: 3,
                y: 36,
                solid: true,
            ),
            /*[111]*/ (
                x: 0,
                y: 36,
                solid: true,
            ),
            /*[112]*/ (
                x: 1,
                y: 36,
                solid: true,
            ),
            /*[113]*/ (
                x: 2,
                y: 36,
                solid: true,
            ),
            /*[114]*/ (
                x: 15,
                y: 37,
                solid: true,
            ),
            /*[115]*/ (
                x: 15,
                y: 38,
                solid: true,
            ),
            /*[116]*/ (
                x: 15,
                y: 39,
                solid: true,
            ),
            /*[117]*/ (
                x: 16,
                y: 39,
                solid: true,
            ),
            /*[118]*/ (
                x: 17,
                y: 39,
                solid: true,
            ),
            /*[119]*/ (
                x: 18,
                y: 39,
                solid: true,
            ),
            /*[120]*/ (
                x: 19,
                y: 39,
                solid: true,
            ),
            /*[121]*/ (
                x: 20,
                y: 39,
                solid: true,
            ),
            /*[122]*/ (
                x: 21,
                y: 39,
                solid: true,
            ),
            /*[123]*/ (
                x: 22,
                y: 39,
                solid: true,
            ),
            /*[124]*/ (
                x: 23,
                y: 39,
                solid: true,
            ),
            /*[125]*/ (
                x: 24,
                y: 39,
                solid: true,
            ),
            /*[126]*/ (
                x: 25,
                y: 39,
                solid: true,
            ),
            /*[127]*/ (
                x: 26,
                y: 39,
                solid: true,
            ),
            /*[128]*/ (
                x: 27,
                y: 39,
                solid: true,
            ),
            /*[129]*/ (
                x: 27,
                y: 38,
                solid: true,
            ),
            /*[130]*/ (
                x: 27,
                y: 37,
                solid: true,
            ),
            /*[131]*/ (
                x: 27,
                y: 36,
                solid: true,
            ),
            /*[132]*/ (
                x: 27,
                y: 35,
                solid: true,
            ),
            /*[133]*/ (
                x: 27,
                y: 34,
                solid: true,
            ),
            /*[134]*/ (
                x: 28,
                y: 32,
                solid: true,
            ),
            /*[135]*/ (
                x: 27,
                y: 32,
                solid: true,
            ),
            /*[136]*/ (
                x: 27,
                y: 33,
                solid: true,
            ),
            /*[137]*/ (
                x: 29,
                y: 32,
                solid: true,
            ),
            /*[138]*/ (
                x: 30,
                y: 32,
                solid: true,
            ),
            /*[139]*/ (
                x: 31,
                y: 32,
                solid: true,
            ),
            /*[140]*/ (
                x: 32,
                y: 32,
                solid: true,
            ),
            /*[141]*/ (
                x: 0,
                y: 35,
                solid: true,
            ),
            /*[142]*/ (
                x: 0,
                y: 34,
                solid: true,
            ),
            /*[143]*/ (
                x: 0,
                y: 33,
                solid: true,
            ),
            /*[144]*/ (
                x: 0,
                y: 32,
                solid: true,
            ),
            /*[145]*/ (
                x: 0,
                y: 31,
                solid: true,
            ),
            /*[146]*/ (
                x: 0,
                y: 30,
                solid: true,
            ),
            /*[147]*/ (
                x: 0,
                y: 29,
                solid: true,
            ),
            /*[148]*/ (
                x: 0,
                y: 28,
                solid: true,
            ),
            /*[149]*/ (
                x: 0,
                y: 27,
                solid: true,
            ),
            /*[150]*/ (
                x: 0,
                y: 26,
                solid: true,
            ),
            /*[151]*/ (
                x: 0,
                y: 25,
                solid: true,
            ),
            /*[152]*/ (
                x: 0,
                y: 24,
                solid: true,
            ),
            /*[153]*/ (
                x: 0,
                y: 23,
                solid: true,
            ),
            /*[154]*/ (
                x: 0,
                y: 22,
                solid: true,
            ),
            /*[155]*/ (
                x: 0,
                y: 21,
                solid: true,
            ),
            /*[156]*/ (
                x: 0,
                y: 20,
                solid: true,
            ),
            /*[157]*/ (
                x: 0,
                y: 19,
                solid: true,
            ),
            /*[158]*/ (
                x: 0,
                y: 18,
                solid: true,
            ),
            /*[159]*/ (
                x: 0,
                y: 17,
                solid: true,
            ),
            /*[160]*/ (
                x: 0,
                y: 16,
                solid: true,
            ),
            /*[161]*/ (
                x: 0,
                y: 15,
                solid: true,
            ),
            /*[162]*/ (
                x: 0,
                y: 14,
                solid: true,
            ),
            /*[163]*/ (
                x: 0,
                y: 13,
                solid: true,
            ),
            /*[164]*/ (
                x: 0,
                y: 12,
                solid: true,
            ),
            /*[165]*/ (
                x: 0,
                y: 11,
                solid: true,
            ),
            /*[166]*/ (
                x: 0,
                y: 10,
                solid: true,
            ),
            /*[167]*/ (
                x: 0,
                y: 9,
                solid: true,
            ),
            /*[168]*/ (
                x: 0,
                y: 8,
                solid: true,
            ),
            /*[169]*/ (
                x: 0,
                y: 5,
                solid: true,
            ),
            /*[170]*/ (
                x: 0,
                y: 4,
                solid: true,
            ),
            /*[171]*/ (
                x: 0,
                y: 6,
                solid: true,
            ),
            /*[172]*/ (
                x: 0,
                y: 7,
                solid: true,
            ),
            /*[173]*/ (
                x: 40,
                y: 1,
                solid: true,
            ),
            /*[174]*/ (
                x: 40,
                y: 2,
                solid: true,
            ),
            /*[175]*/ (
                x: 40,
                y: 3,
                solid: true,
            ),
        ],
    ),
    spawns: [
        /*[0]*/ (
            id: "player_start",
            x: 8.0,
            y: 12.0,
        ),
    ],
)