(
    tile_size: 48.0,
    origin: (-576.0, -288.0),
    palette: [
        (glyph: '.', color: (0.0, 0.0, 0.0, 0.0), solid: false, empty: true),
        (glyph: 'g', color: (0.070, 0.140, 0.120, 1.0), solid: false, empty: false),
        (glyph: 'r', color: (0.150, 0.180, 0.220, 1.0), solid: true, empty: false),
        (glyph: 'p', color: (0.120, 0.240, 0.280, 1.0), solid: false, empty: false),
        (glyph: 'e', color: (0.100, 0.620, 1.000, 0.80), solid: false, empty: false),
    ],
    tiles: [
        "........................",
        "....gggggggggggggg......",
        "...gggggggggggggggg.....",
        "..gggggggggggggggggg....",
        "..gggggggggppppggggg....",
        "..gggggggggppppggggg....",
        "..gggggggggggggggggg....",
        "..gggggrrrrreeerrggg....",
        "..gggggrrrrreeerrggg....",
        "...gggggggggggggggg.....",
        "....gggggggggggggg......",
        "........................",
    ],
    entities: [
        (
            id: "player_start",
            kind: PlayerSpawn,
            position: (5, 7),
            size: (1, 1),
            color: (0.0, 0.0, 0.0, 0.0),
            solid: false,
            codex_id: None,
        ),
        (
            id: "facility_return",
            kind: PlayerSpawn,
            position: (15, 8),
            size: (1, 1),
            color: (0.0, 0.0, 0.0, 0.0),
            solid: false,
            codex_id: None,
        ),
        (
            id: "ruin_entrance_01",
            kind: FacilityEntrance,
            position: (15, 7),
            size: (2, 2),
            color: (0.660, 0.360, 1.000, 0.82),
            solid: false,
            codex_id: Some("ruin.entrance_01"),
        ),
        (
            id: "lumen_fern_001",
            kind: ScanTarget,
            position: (8, 7),
            size: (1, 2),
            color: (0.380, 1.000, 0.720, 0.75),
            solid: false,
            codex_id: Some("flora.lumen_fern"),
        ),
    ],
)
