(
    id: "overworld_landing_site_2",
    mode: "Overworld",
    tile_size: 32,
    width: 80,
    height: 60,
    layers: (
        ground: [
            /*[0]*/ (
                asset: "ow_tile_sand_ground",
                x: 0,
                y: 0,
                w: 4,
                h: 4,
            ),
            /*[1]*/ (
                asset: "ow_tile_sand_ground",
                x: 4,
                y: 0,
                w: 4,
                h: 4,
            ),
            /*[2]*/ (
                asset: "ow_tile_sand_ground",
                x: 8,
                y: 0,
                w: 4,
                h: 4,
            ),
            /*[3]*/ (
                asset: "ow_tile_sand_ground",
                x: 12,
                y: 0,
                w: 4,
                h: 4,
            ),
            /*[4]*/ (
                asset: "ow_tile_sand_ground",
                x: 16,
                y: 0,
                w: 4,
                h: 4,
            ),
            /*[5]*/ (
                asset: "ow_tile_sand_ground",
                x: 20,
                y: 0,
                w: 4,
                h: 4,
            ),
            /*[6]*/ (
                asset: "ow_tile_sand_ground",
                x: 24,
                y: 0,
                w: 4,
                h: 4,
            ),
            /*[7]*/ (
                asset: "ow_tile_sand_ground",
                x: 28,
                y: 0,
                w: 4,
                h: 4,
            ),
            /*[8]*/ (
                asset: "ow_tile_sand_ground",
                x: 32,
                y: 0,
                w: 4,
                h: 4,
            ),
            /*[9]*/ (
                asset: "ow_tile_sand_ground",
                x: 36,
                y: 0,
                w: 4,
                h: 4,
            ),
            /*[10]*/ (
                asset: "ow_tile_sand_ground",
                x: 40,
                y: 0,
                w: 4,
                h: 4,
            ),
            /*[11]*/ (
                asset: "ow_tile_sand_ground",
                x: 44,
                y: 0,
                w: 4,
                h: 4,
            ),
            /*[12]*/ (
                asset: "ow_tile_sand_ground",
                x: 48,
                y: 0,
                w: 4,
                h: 4,
            ),
            /*[13]*/ (
                asset: "ow_tile_sand_ground",
                x: 0,
                y: 4,
                w: 4,
                h: 4,
            ),
            /*[14]*/ (
                asset: "ow_tile_sand_ground",
                x: 4,
                y: 4,
                w: 4,
                h: 4,
            ),
            /*[15]*/ (
                asset: "ow_tile_sand_ground",
                x: 8,
                y: 4,
                w: 4,
                h: 4,
            ),
            /*[16]*/ (
                asset: "ow_tile_sand_ground",
                x: 12,
                y: 4,
                w: 4,
                h: 4,
            ),
            /*[17]*/ (
                asset: "ow_tile_sand_ground",
                x: 16,
                y: 4,
                w: 4,
                h: 4,
            ),
            /*[18]*/ (
                asset: "ow_tile_sand_ground",
                x: 20,
                y: 4,
                w: 4,
                h: 4,
            ),
            /*[19]*/ (
                asset: "ow_tile_sand_ground",
                x: 24,
                y: 4,
                w: 4,
                h: 4,
            ),
            /*[20]*/ (
                asset: "ow_tile_sand_ground",
                x: 28,
                y: 4,
                w: 4,
                h: 4,
            ),
            /*[21]*/ (
                asset: "ow_tile_sand_ground",
                x: 32,
                y: 4,
                w: 4,
                h: 4,
            ),
            /*[22]*/ (
                asset: "ow_tile_sand_ground",
                x: 36,
                y: 4,
                w: 4,
                h: 4,
            ),
            /*[23]*/ (
                asset: "ow_tile_sand_ground",
                x: 40,
                y: 4,
                w: 4,
                h: 4,
            ),
            /*[24]*/ (
                asset: "ow_tile_sand_ground",
                x: 44,
                y: 4,
                w: 4,
                h: 4,
            ),
            /*[25]*/ (
                asset: "ow_tile_sand_ground",
                x: 48,
                y: 4,
                w: 4,
                h: 4,
            ),
            /*[26]*/ (
                asset: "ow_tile_sand_ground",
                x: 0,
                y: 8,
                w: 4,
                h: 4,
            ),
            /*[27]*/ (
                asset: "ow_tile_sand_ground",
                x: 4,
                y: 8,
                w: 4,
                h: 4,
            ),
            /*[28]*/ (
                asset: "ow_tile_sand_ground",
                x: 8,
                y: 8,
                w: 4,
                h: 4,
            ),
            /*[29]*/ (
                asset: "ow_tile_sand_ground",
                x: 12,
                y: 8,
                w: 4,
                h: 4,
            ),
            /*[30]*/ (
                asset: "ow_tile_sand_ground",
                x: 16,
                y: 8,
                w: 4,
                h: 4,
            ),
            /*[31]*/ (
                asset: "ow_tile_sand_ground",
                x: 20,
                y: 8,
                w: 4,
                h: 4,
            ),
            /*[32]*/ (
                asset: "ow_tile_sand_ground",
                x: 24,
                y: 8,
                w: 4,
                h: 4,
            ),
            /*[33]*/ (
                asset: "ow_tile_sand_ground",
                x: 28,
                y: 8,
                w: 4,
                h: 4,
            ),
            /*[34]*/ (
                asset: "ow_tile_sand_ground",
                x: 32,
                y: 8,
                w: 4,
                h: 4,
            ),
            /*[35]*/ (
                asset: "ow_tile_sand_ground",
                x: 36,
                y: 8,
                w: 4,
                h: 4,
            ),
            /*[36]*/ (
                asset: "ow_tile_sand_ground",
                x: 40,
                y: 8,
                w: 4,
                h: 4,
            ),
            /*[37]*/ (
                asset: "ow_tile_sand_ground",
                x: 44,
                y: 8,
                w: 4,
                h: 4,
            ),
            /*[38]*/ (
                asset: "ow_tile_sand_ground",
                x: 48,
                y: 8,
                w: 4,
                h: 4,
            ),
            /*[39]*/ (
                asset: "ow_tile_sand_ground",
                x: 0,
                y: 12,
                w: 4,
                h: 4,
            ),
            /*[40]*/ (
                asset: "ow_tile_sand_ground",
                x: 4,
                y: 12,
                w: 4,
                h: 4,
            ),
            /*[41]*/ (
                asset: "ow_tile_sand_ground",
                x: 8,
                y: 12,
                w: 4,
                h: 4,
            ),
            /*[42]*/ (
                asset: "ow_tile_sand_ground",
                x: 12,
                y: 12,
                w: 4,
                h: 4,
            ),
            /*[43]*/ (
                asset: "ow_tile_sand_ground",
                x: 16,
                y: 12,
                w: 4,
                h: 4,
            ),
            /*[44]*/ (
                asset: "ow_tile_sand_ground",
                x: 20,
                y: 12,
                w: 4,
                h: 4,
            ),
            /*[45]*/ (
                asset: "ow_tile_sand_ground",
                x: 24,
                y: 12,
                w: 4,
                h: 4,
            ),
            /*[46]*/ (
                asset: "ow_tile_sand_ground",
                x: 28,
                y: 12,
                w: 4,
                h: 4,
            ),
            /*[47]*/ (
                asset: "ow_tile_sand_ground",
                x: 32,
                y: 12,
                w: 4,
                h: 4,
            ),
            /*[48]*/ (
                asset: "ow_tile_sand_ground",
                x: 36,
                y: 12,
                w: 4,
                h: 4,
            ),
            /*[49]*/ (
                asset: "ow_tile_sand_ground",
                x: 40,
                y: 12,
                w: 4,
                h: 4,
            ),
            /*[50]*/ (
                asset: "ow_tile_sand_ground",
                x: 44,
                y: 12,
                w: 4,
                h: 4,
            ),
            /*[51]*/ (
                asset: "ow_tile_sand_ground",
                x: 48,
                y: 12,
                w: 4,
                h: 4,
            ),
            /*[52]*/ (
                asset: "ow_tile_sand_ground",
                x: 0,
                y: 16,
                w: 4,
                h: 4,
            ),
            /*[53]*/ (
                asset: "ow_tile_sand_ground",
                x: 4,
                y: 16,
                w: 4,
                h: 4,
            ),
            /*[54]*/ (
                asset: "ow_tile_sand_ground",
                x: 8,
                y: 16,
                w: 4,
                h: 4,
            ),
            /*[55]*/ (
                asset: "ow_tile_sand_ground",
                x: 12,
                y: 16,
                w: 4,
                h: 4,
            ),
            /*[56]*/ (
                asset: "ow_tile_sand_ground",
                x: 16,
                y: 16,
                w: 4,
                h: 4,
            ),
            /*[57]*/ (
                asset: "ow_tile_sand_ground",
                x: 20,
                y: 16,
                w: 4,
                h: 4,
            ),
            /*[58]*/ (
                asset: "ow_tile_sand_ground",
                x: 24,
                y: 16,
                w: 4,
                h: 4,
            ),
            /*[59]*/ (
                asset: "ow_tile_sand_ground",
                x: 28,
                y: 16,
                w: 4,
                h: 4,
            ),
            /*[60]*/ (
                asset: "ow_tile_sand_ground",
                x: 32,
                y: 16,
                w: 4,
                h: 4,
            ),
            /*[61]*/ (
                asset: "ow_tile_sand_ground",
                x: 36,
                y: 16,
                w: 4,
                h: 4,
            ),
            /*[62]*/ (
                asset: "ow_tile_sand_ground",
                x: 40,
                y: 16,
                w: 4,
                h: 4,
            ),
            /*[63]*/ (
                asset: "ow_tile_sand_ground",
                x: 44,
                y: 16,
                w: 4,
                h: 4,
            ),
            /*[64]*/ (
                asset: "ow_tile_sand_ground",
                x: 48,
                y: 16,
                w: 4,
                h: 4,
            ),
            /*[65]*/ (
                asset: "ow_tile_sand_ground",
                x: 0,
                y: 20,
                w: 4,
                h: 4,
            ),
            /*[66]*/ (
                asset: "ow_tile_sand_ground",
                x: 4,
                y: 20,
                w: 4,
                h: 4,
            ),
            /*[67]*/ (
                asset: "ow_tile_sand_ground",
                x: 8,
                y: 20,
                w: 4,
                h: 4,
            ),
            /*[68]*/ (
                asset: "ow_tile_sand_ground",
                x: 12,
                y: 20,
                w: 4,
                h: 4,
            ),
            /*[69]*/ (
                asset: "ow_tile_sand_ground",
                x: 16,
                y: 20,
                w: 4,
                h: 4,
            ),
            /*[70]*/ (
                asset: "ow_tile_sand_ground",
                x: 20,
                y: 20,
                w: 4,
                h: 4,
            ),
            /*[71]*/ (
                asset: "ow_tile_sand_ground",
                x: 24,
                y: 20,
                w: 4,
                h: 4,
            ),
            /*[72]*/ (
                asset: "ow_tile_sand_ground",
                x: 28,
                y: 20,
                w: 4,
                h: 4,
            ),
            /*[73]*/ (
                asset: "ow_tile_sand_ground",
                x: 32,
                y: 20,
                w: 4,
                h: 4,
            ),
            /*[74]*/ (
                asset: "ow_tile_sand_ground",
                x: 36,
                y: 20,
                w: 4,
                h: 4,
            ),
            /*[75]*/ (
                asset: "ow_tile_sand_ground",
                x: 40,
                y: 20,
                w: 4,
                h: 4,
            ),
            /*[76]*/ (
                asset: "ow_tile_sand_ground",
                x: 44,
                y: 20,
                w: 4,
                h: 4,
            ),
            /*[77]*/ (
                asset: "ow_tile_sand_ground",
                x: 48,
                y: 20,
                w: 4,
                h: 4,
            ),
            /*[78]*/ (
                asset: "ow_tile_sand_ground",
                x: 0,
                y: 24,
                w: 4,
                h: 4,
            ),
            /*[79]*/ (
                asset: "ow_tile_sand_ground",
                x: 4,
                y: 24,
                w: 4,
                h: 4,
            ),
            /*[80]*/ (
                asset: "ow_tile_sand_ground",
                x: 8,
                y: 24,
                w: 4,
                h: 4,
            ),
            /*[81]*/ (
                asset: "ow_tile_sand_ground",
                x: 12,
                y: 24,
                w: 4,
                h: 4,
            ),
            /*[82]*/ (
                asset: "ow_tile_sand_ground",
                x: 16,
                y: 24,
                w: 4,
                h: 4,
            ),
            /*[83]*/ (
                asset: "ow_tile_sand_ground",
                x: 20,
                y: 24,
                w: 4,
                h: 4,
            ),
            /*[84]*/ (
                asset: "ow_tile_sand_ground",
                x: 24,
                y: 24,
                w: 4,
                h: 4,
            ),
            /*[85]*/ (
                asset: "ow_tile_sand_ground",
                x: 28,
                y: 24,
                w: 4,
                h: 4,
            ),
            /*[86]*/ (
                asset: "ow_tile_sand_ground",
                x: 32,
                y: 24,
                w: 4,
                h: 4,
            ),
            /*[87]*/ (
                asset: "ow_tile_sand_ground",
                x: 36,
                y: 24,
                w: 4,
                h: 4,
            ),
            /*[88]*/ (
                asset: "ow_tile_sand_ground",
                x: 40,
                y: 24,
                w: 4,
                h: 4,
            ),
            /*[89]*/ (
                asset: "ow_tile_sand_ground",
                x: 44,
                y: 24,
                w: 4,
                h: 4,
            ),
            /*[90]*/ (
                asset: "ow_tile_sand_ground",
                x: 48,
                y: 24,
                w: 4,
                h: 4,
            ),
            /*[91]*/ (
                asset: "ow_tile_sand_ground",
                x: 0,
                y: 28,
                w: 4,
                h: 4,
            ),
            /*[92]*/ (
                asset: "ow_tile_sand_ground",
                x: 4,
                y: 28,
                w: 4,
                h: 4,
            ),
            /*[93]*/ (
                asset: "ow_tile_sand_ground",
                x: 8,
                y: 28,
                w: 4,
                h: 4,
            ),
            /*[94]*/ (
                asset: "ow_tile_sand_ground",
                x: 12,
                y: 28,
                w: 4,
                h: 4,
            ),
            /*[95]*/ (
                asset: "ow_tile_sand_ground",
                x: 16,
                y: 28,
                w: 4,
                h: 4,
            ),
            /*[96]*/ (
                asset: "ow_tile_sand_ground",
                x: 20,
                y: 28,
                w: 4,
                h: 4,
            ),
            /*[97]*/ (
                asset: "ow_tile_sand_ground",
                x: 24,
                y: 28,
                w: 4,
                h: 4,
            ),
            /*[98]*/ (
                asset: "ow_tile_sand_ground",
                x: 28,
                y: 28,
                w: 4,
                h: 4,
            ),
            /*[99]*/ (
                asset: "ow_tile_sand_ground",
                x: 32,
                y: 28,
                w: 4,
                h: 4,
            ),
            /*[100]*/ (
                asset: "ow_tile_sand_ground",
                x: 36,
                y: 28,
                w: 4,
                h: 4,
            ),
            /*[101]*/ (
                asset: "ow_tile_sand_ground",
                x: 40,
                y: 28,
                w: 4,
                h: 4,
            ),
            /*[102]*/ (
                asset: "ow_tile_sand_ground",
                x: 44,
                y: 28,
                w: 4,
                h: 4,
            ),
            /*[103]*/ (
                asset: "ow_tile_sand_ground",
                x: 48,
                y: 28,
                w: 4,
                h: 4,
            ),
        ],
        decals: [
            /*[0]*/ (
                id: "decal_001",
                asset: "ow_decal_burn_mark",
                x: 33.5,
                y: 29.5,
            ),
            /*[1]*/ (
                id: "decal_002",
                asset: "ow_decal_burn_mark",
                x: 32.0,
                y: 15.0,
            ),
            /*[2]*/ (
                id: "decal_003",
                asset: "ow_decal_burn_mark",
                x: 32.0,
                y: 4.0,
            ),
            /*[3]*/ (
                id: "decal_004",
                asset: "ow_decal_glow_moss",
                x: 4.5,
                y: 24.5,
            ),
            /*[4]*/ (
                id: "decal_005",
                asset: "ow_decal_glow_moss",
                x: 4.5,
                y: 25.5,
            ),
            /*[5]*/ (
                id: "decal_006",
                asset: "ow_decal_glow_moss",
                x: 3.0,
                y: 26.0,
            ),
            /*[6]*/ (
                id: "decal_007",
                asset: "ow_decal_glow_moss",
                x: 2.5,
                y: 25.5,
            ),
            /*[7]*/ (
                id: "decal_008",
                asset: "ow_decal_glow_moss",
                x: 3.0,
                y: 25.0,
            ),
            /*[8]*/ (
                id: "decal_009",
                asset: "ow_decal_glow_moss",
                x: 2.5,
                y: 24.0,
            ),
            /*[9]*/ (
                id: "decal_010",
                asset: "ow_decal_glow_moss",
                x: 1.5,
                y: 25.0,
            ),
            /*[10]*/ (
                id: "decal_011",
                asset: "ow_decal_glow_moss",
                x: 0.5,
                y: 24.0,
            ),
            /*[11]*/ (
                id: "decal_012",
                asset: "ow_decal_glow_moss",
                x: 1.0,
                y: 23.0,
            ),
            /*[12]*/ (
                id: "decal_013",
                asset: "ow_decal_glow_moss",
                x: 0.5,
                y: 22.5,
            ),
            /*[13]*/ (
                id: "decal_014",
                asset: "ow_decal_glow_moss",
                x: 0.5,
                y: 23.5,
            ),
            /*[14]*/ (
                id: "decal_015",
                asset: "ow_decal_glow_moss",
                x: 3.0,
                y: 23.0,
            ),
            /*[15]*/ (
                id: "decal_016",
                asset: "ow_decal_glow_moss",
                x: 5.5,
                y: 23.5,
            ),
            /*[16]*/ (
                id: "decal_017",
                asset: "ow_decal_glow_moss",
                x: 5.0,
                y: 23.5,
            ),
            /*[17]*/ (
                id: "decal_018",
                asset: "ow_decal_glow_moss",
                x: 5.0,
                y: 22.5,
            ),
            /*[18]*/ (
                id: "decal_019",
                asset: "ow_decal_glow_moss",
                x: 3.5,
                y: 22.0,
            ),
            /*[19]*/ (
                id: "decal_020",
                asset: "ow_decal_glow_moss",
                x: 2.0,
                y: 22.0,
            ),
            /*[20]*/ (
                id: "decal_021",
                asset: "ow_decal_glow_moss",
                x: 0.5,
                y: 21.5,
            ),
            /*[21]*/ (
                id: "decal_022",
                asset: "ow_decal_glow_moss",
                x: 2.0,
                y: 20.5,
            ),
            /*[22]*/ (
                id: "decal_023",
                asset: "ow_decal_glow_moss",
                x: 4.5,
                y: 21.0,
            ),
            /*[23]*/ (
                id: "decal_024",
                asset: "ow_decal_glow_moss",
                x: 6.5,
                y: 22.0,
            ),
            /*[24]*/ (
                id: "decal_025",
                asset: "ow_decal_glow_moss",
                x: 8.0,
                y: 23.0,
            ),
            /*[25]*/ (
                id: "decal_026",
                asset: "ow_decal_glow_moss",
                x: 7.5,
                y: 24.0,
            ),
            /*[26]*/ (
                id: "decal_027",
                asset: "ow_decal_glow_moss",
                x: 7.0,
                y: 25.0,
            ),
            /*[27]*/ (
                id: "decal_028",
                asset: "ow_decal_glow_moss",
                x: 7.0,
                y: 27.5,
            ),
            /*[28]*/ (
                id: "decal_029",
                asset: "ow_decal_old_symbol",
                x: 17.5,
                y: 19.0,
                scale_x: 3.967735,
                scale_y: 3.967735,
            ),
            /*[29]*/ (
                id: "decal_030",
                asset: "ow_decal_small_crack",
                x: 28.0,
                y: 27.5,
            ),
        ],
        objects: [
            /*[0]*/ (
                id: "obj_001",
                asset: "ow_flora_dead_roots",
                x: 11.0,
                y: 9.0,
            ),
            /*[1]*/ (
                id: "obj_002",
                asset: "ow_flora_dead_roots",
                x: 2.0,
                y: 3.0,
            ),
            /*[2]*/ (
                id: "obj_003",
                asset: "ow_flora_dead_roots",
                x: 3.0,
                y: 18.0,
            ),
            /*[3]*/ (
                id: "obj_004",
                asset: "ow_flora_dead_roots",
                x: 3.0,
                y: 22.0,
            ),
            /*[4]*/ (
                id: "obj_005",
                asset: "ow_flora_glowfungus",
                x: 10.0,
                y: 1.0,
            ),
            /*[5]*/ (
                id: "obj_006",
                asset: "ow_flora_glowfungus",
                x: 20.0,
                y: 1.0,
            ),
            /*[6]*/ (
                id: "obj_007",
                asset: "ow_flora_glowfungus",
                x: 21.0,
                y: 6.0,
            ),
            /*[7]*/ (
                id: "obj_008",
                asset: "ow_flora_glowfungus",
                x: 19.0,
                y: 14.0,
            ),
            /*[8]*/ (
                id: "obj_009",
                asset: "ow_flora_glowfungus",
                x: 9.0,
                y: 21.0,
            ),
            /*[9]*/ (
                id: "obj_010",
                asset: "ow_flora_large_variant",
                x: 23.0,
                y: 23.0,
            ),
            /*[10]*/ (
                id: "obj_011",
                asset: "ow_flora_large_variant",
                x: 14.0,
                y: 26.0,
            ),
        ],
        entities: [
            /*[0]*/ (
                id: "ent_001",
                asset: "ow_struct_crashed_capsule",
                entity_type: "Decoration",
                x: 5.0,
                y: 11.0,
                scale_x: 1.5953357,
                scale_y: 1.5953357,
            ),
            /*[1]*/ (
                id: "ent_002",
                asset: "ow_fauna_shellwalker",
                entity_type: "Decoration",
                x: 5.0,
                y: 31.0,
            ),
            /*[2]*/ (
                id: "ent_003",
                asset: "ow_fauna_shellwalker",
                entity_type: "Decoration",
                x: 5.0,
                y: 30.0,
            ),
        ],
        zones: [],
        collision: [],
    ),
    spawns: [
        /*[0]*/ (
            id: "player_start",
            x: 8.0,
            y: 12.0,
        ),
    ],
)