(
    id: "overworld_landing_site_2",
    mode: "Overworld",
    tile_size: 32,
    width: 80,
    height: 60,
    layers: (
        ground: [
            /*[0]*/ (
                asset: "ow_tile_rock_wall",
                x: 0,
                y: 0,
                w: 4,
                h: 4,
            ),
            /*[1]*/ (
                asset: "ow_tile_rock_wall",
                x: 4,
                y: 0,
                w: 4,
                h: 4,
            ),
            /*[2]*/ (
                asset: "ow_tile_rock_wall",
                x: 8,
                y: 0,
                w: 4,
                h: 4,
            ),
            /*[3]*/ (
                asset: "ow_tile_rock_wall",
                x: 12,
                y: 0,
                w: 4,
                h: 4,
            ),
            /*[4]*/ (
                asset: "ow_tile_rock_wall",
                x: 16,
                y: 0,
                w: 4,
                h: 4,
            ),
            /*[5]*/ (
                asset: "ow_tile_rock_wall",
                x: 20,
                y: 0,
                w: 4,
                h: 4,
            ),
            /*[6]*/ (
                asset: "ow_tile_rock_wall",
                x: 24,
                y: 0,
                w: 4,
                h: 4,
            ),
            /*[7]*/ (
                asset: "ow_tile_rock_sand_transition",
                x: 0,
                y: 4,
                w: 4,
                h: 4,
            ),
            /*[8]*/ (
                asset: "ow_tile_sand_ground",
                x: 4,
                y: 4,
                w: 4,
                h: 4,
            ),
            /*[9]*/ (
                asset: "ow_tile_sand_ground",
                x: 8,
                y: 4,
                w: 4,
                h: 4,
            ),
            /*[10]*/ (
                asset: "ow_tile_sand_ground",
                x: 16,
                y: 4,
                w: 4,
                h: 4,
            ),
            /*[11]*/ (
                asset: "ow_tile_sand_ground",
                x: 12,
                y: 4,
                w: 4,
                h: 4,
            ),
            /*[12]*/ (
                asset: "ow_tile_sand_ground",
                x: 20,
                y: 4,
                w: 4,
                h: 4,
            ),
            /*[13]*/ (
                asset: "ow_tile_sand_ground",
                x: 0,
                y: 8,
                w: 4,
                h: 4,
            ),
            /*[14]*/ (
                asset: "ow_tile_sand_ground",
                x: 0,
                y: 12,
                w: 4,
                h: 4,
            ),
            /*[15]*/ (
                asset: "ow_tile_sand_ground",
                x: 4,
                y: 8,
                w: 4,
                h: 4,
            ),
            /*[16]*/ (
                asset: "ow_tile_sand_ground",
                x: 4,
                y: 12,
                w: 4,
                h: 4,
            ),
            /*[17]*/ (
                asset: "ow_tile_sand_ground",
                x: 8,
                y: 12,
                w: 4,
                h: 4,
            ),
            /*[18]*/ (
                asset: "ow_tile_sand_ground",
                x: 8,
                y: 8,
                w: 4,
                h: 4,
            ),
            /*[19]*/ (
                asset: "ow_tile_sand_ground",
                x: 12,
                y: 8,
                w: 4,
                h: 4,
            ),
            /*[20]*/ (
                asset: "ow_tile_sand_ground",
                x: 12,
                y: 12,
                w: 4,
                h: 4,
            ),
            /*[21]*/ (
                asset: "ow_tile_sand_ground",
                x: 16,
                y: 8,
                w: 4,
                h: 4,
            ),
            /*[22]*/ (
                asset: "ow_tile_sand_ground",
                x: 16,
                y: 12,
                w: 4,
                h: 4,
            ),
            /*[23]*/ (
                asset: "ow_tile_sand_ground",
                x: 20,
                y: 8,
                w: 4,
                h: 4,
            ),
            /*[24]*/ (
                asset: "ow_tile_sand_ground",
                x: 20,
                y: 12,
                w: 4,
                h: 4,
            ),
            /*[25]*/ (
                asset: "ow_tile_sand_ground",
                x: 24,
                y: 4,
                w: 4,
                h: 4,
            ),
            /*[26]*/ (
                asset: "ow_tile_sand_ground",
                x: 24,
                y: 8,
                w: 4,
                h: 4,
            ),
            /*[27]*/ (
                asset: "ow_tile_sand_ground",
                x: 24,
                y: 12,
                w: 4,
                h: 4,
            ),
            /*[28]*/ (
                asset: "ow_tile_sand_ground",
                x: 24,
                y: 16,
                w: 4,
                h: 4,
            ),
            /*[29]*/ (
                asset: "ow_tile_sand_ground",
                x: 20,
                y: 16,
                w: 4,
                h: 4,
            ),
            /*[30]*/ (
                asset: "ow_tile_sand_ground",
                x: 16,
                y: 16,
                w: 4,
                h: 4,
            ),
            /*[31]*/ (
                asset: "ow_tile_sand_ground",
                x: 12,
                y: 16,
                w: 4,
                h: 4,
            ),
            /*[32]*/ (
                asset: "ow_tile_sand_ground",
                x: 8,
                y: 16,
                w: 4,
                h: 4,
            ),
            /*[33]*/ (
                asset: "ow_tile_cliff_edge",
                x: 0,
                y: 20,
                w: 4,
                h: 4,
            ),
            /*[34]*/ (
                asset: "ow_tile_cliff_edge",
                x: 4,
                y: 20,
                w: 4,
                h: 4,
            ),
            /*[35]*/ (
                asset: "ow_tile_cliff_edge",
                x: 8,
                y: 20,
                w: 4,
                h: 4,
            ),
            /*[36]*/ (
                asset: "ow_tile_cliff_edge",
                x: 12,
                y: 20,
                w: 4,
                h: 4,
            ),
            /*[37]*/ (
                asset: "ow_tile_cliff_edge",
                x: 16,
                y: 20,
                w: 4,
                h: 4,
            ),
            /*[38]*/ (
                asset: "ow_tile_cliff_edge",
                x: 20,
                y: 20,
                w: 4,
                h: 4,
            ),
            /*[39]*/ (
                asset: "ow_tile_cliff_edge",
                x: 24,
                y: 20,
                w: 4,
                h: 4,
            ),
            /*[40]*/ (
                asset: "ow_tile_sand_ground",
                x: 0,
                y: 16,
                w: 4,
                h: 4,
            ),
            /*[41]*/ (
                asset: "ow_tile_sand_ground",
                x: 4,
                y: 16,
                w: 4,
                h: 4,
            ),
            /*[42]*/ (
                asset: "ow_tile_rock_wall",
                x: 28,
                y: 0,
                w: 4,
                h: 4,
            ),
            /*[43]*/ (
                asset: "ow_tile_rock_wall",
                x: 28,
                y: 4,
                w: 4,
                h: 4,
            ),
            /*[44]*/ (
                asset: "ow_tile_rock_wall",
                x: 28,
                y: 8,
                w: 4,
                h: 4,
            ),
            /*[45]*/ (
                asset: "ow_tile_rock_wall",
                x: 28,
                y: 12,
                w: 4,
                h: 4,
            ),
            /*[46]*/ (
                asset: "ow_tile_rock_wall",
                x: 28,
                y: 16,
                w: 4,
                h: 4,
            ),
            /*[47]*/ (
                asset: "ow_tile_rock_wall",
                x: 28,
                y: 20,
                w: 4,
                h: 4,
            ),
        ],
        decals: [
            /*[0]*/ (
                id: "decal_001",
                asset: "ow_decal_glow_moss",
                x: 3.0,
                y: 18.0,
            ),
            /*[1]*/ (
                id: "decal_002",
                asset: "ow_decal_glow_moss",
                x: 4.0,
                y: 19.0,
            ),
            /*[2]*/ (
                id: "decal_003",
                asset: "ow_decal_glow_moss",
                x: 1.0,
                y: 18.0,
            ),
            /*[3]*/ (
                id: "decal_004",
                asset: "ow_decal_glow_moss",
                x: 2.0,
                y: 19.0,
            ),
            /*[4]*/ (
                id: "decal_005",
                asset: "ow_decal_glow_moss",
                x: 0.0,
                y: 19.0,
            ),
            /*[5]*/ (
                id: "decal_006",
                asset: "ow_decal_glow_moss",
                x: 0.0,
                y: 17.0,
            ),
            /*[6]*/ (
                id: "decal_007",
                asset: "ow_decal_glow_moss",
                x: 2.0,
                y: 17.0,
            ),
            /*[7]*/ (
                id: "decal_008",
                asset: "ow_decal_glow_moss",
                x: 1.0,
                y: 16.0,
            ),
            /*[8]*/ (
                id: "decal_009",
                asset: "ow_decal_glow_moss",
                x: 0.0,
                y: 15.0,
            ),
            /*[9]*/ (
                id: "decal_010",
                asset: "ow_decal_large_crack",
                x: 10.0,
                y: 17.0,
            ),
            /*[10]*/ (
                id: "decal_011",
                asset: "ow_decal_large_crack",
                x: 12.0,
                y: 15.0,
            ),
            /*[11]*/ (
                id: "decal_012",
                asset: "ow_decal_large_crack",
                x: 10.0,
                y: 15.0,
            ),
            /*[12]*/ (
                id: "decal_013",
                asset: "ow_decal_large_crack",
                x: 7.0,
                y: 9.0,
            ),
            /*[13]*/ (
                id: "decal_014",
                asset: "ow_decal_large_crack",
                x: 20.0,
                y: 13.0,
            ),
            /*[14]*/ (
                id: "decal_015",
                asset: "ow_decal_large_crack",
                x: 24.0,
                y: 17.0,
            ),
            /*[15]*/ (
                id: "decal_016",
                asset: "ow_decal_large_crack",
                x: 17.0,
                y: 14.0,
            ),
            /*[16]*/ (
                id: "decal_017",
                asset: "ow_decal_large_crack",
                x: 16.0,
                y: 8.0,
            ),
            /*[17]*/ (
                id: "decal_018",
                asset: "ow_decal_large_crack",
                x: 12.0,
                y: 7.0,
            ),
            /*[18]*/ (
                id: "decal_019",
                asset: "ow_decal_large_crack",
                x: 13.0,
                y: 10.0,
            ),
            /*[19]*/ (
                id: "decal_020",
                asset: "ow_decal_large_crack",
                x: 13.0,
                y: 13.0,
            ),
            /*[20]*/ (
                id: "decal_021",
                asset: "ow_decal_old_symbol",
                x: 17.0,
                y: 10.0,
            ),
            /*[21]*/ (
                id: "decal_022",
                asset: "ow_decal_dust_patch",
                x: 7.0,
                y: 9.0,
            ),
            /*[22]*/ (
                id: "decal_023",
                asset: "ow_decal_dust_patch",
                x: 7.0,
                y: 10.0,
            ),
            /*[23]*/ (
                id: "decal_024",
                asset: "ow_decal_dust_patch",
                x: 7.0,
                y: 11.0,
            ),
            /*[24]*/ (
                id: "decal_025",
                asset: "ow_decal_dust_patch",
                x: 7.0,
                y: 12.0,
            ),
            /*[25]*/ (
                id: "decal_026",
                asset: "ow_decal_dust_patch",
                x: 6.0,
                y: 12.0,
            ),
            /*[26]*/ (
                id: "decal_027",
                asset: "ow_decal_dust_patch",
                x: 5.0,
                y: 13.0,
            ),
            /*[27]*/ (
                id: "decal_028",
                asset: "ow_decal_dust_patch",
                x: 6.0,
                y: 13.0,
            ),
            /*[28]*/ (
                id: "decal_029",
                asset: "ow_decal_dust_patch",
                x: 7.0,
                y: 13.0,
            ),
        ],
        objects: [
            /*[0]*/ (
                id: "obj_001",
                asset: "ow_prop_stone_pillar",
                x: 9.0,
                y: 5.0,
            ),
            /*[1]*/ (
                id: "obj_002",
                asset: "ow_prop_stone_pillar",
                x: 8.0,
                y: 4.0,
            ),
            /*[2]*/ (
                id: "obj_003",
                asset: "ow_prop_stone_pillar",
                x: 10.0,
                y: 4.0,
            ),
            /*[3]*/ (
                id: "obj_004",
                asset: "ow_prop_stone_pillar",
                x: 9.0,
                y: 4.0,
            ),
            /*[4]*/ (
                id: "obj_005",
                asset: "ow_prop_stone_pillar",
                x: 9.0,
                y: 5.0,
            ),
            /*[5]*/ (
                id: "obj_006",
                asset: "ow_prop_stone_pillar",
                x: 0.0,
                y: 4.0,
            ),
            /*[6]*/ (
                id: "obj_007",
                asset: "ow_prop_stone_pillar",
                x: 1.0,
                y: 4.0,
            ),
            /*[7]*/ (
                id: "obj_008",
                asset: "ow_prop_stone_pillar",
                x: 2.0,
                y: 4.0,
            ),
            /*[8]*/ (
                id: "obj_009",
                asset: "ow_prop_stone_pillar",
                x: 3.0,
                y: 4.0,
            ),
            /*[9]*/ (
                id: "obj_010",
                asset: "ow_prop_stone_pillar",
                x: 4.0,
                y: 4.0,
            ),
            /*[10]*/ (
                id: "obj_011",
                asset: "ow_prop_stone_pillar",
                x: 5.0,
                y: 4.0,
            ),
            /*[11]*/ (
                id: "obj_012",
                asset: "ow_prop_stone_pillar",
                x: 6.0,
                y: 4.0,
            ),
            /*[12]*/ (
                id: "obj_013",
                asset: "ow_prop_stone_pillar",
                x: 7.0,
                y: 4.0,
            ),
            /*[13]*/ (
                id: "obj_014",
                asset: "ow_prop_stone_pillar",
                x: 11.0,
                y: 4.0,
            ),
            /*[14]*/ (
                id: "obj_015",
                asset: "ow_prop_stone_pillar",
                x: 12.0,
                y: 4.0,
            ),
            /*[15]*/ (
                id: "obj_016",
                asset: "ow_prop_stone_pillar",
                x: 13.0,
                y: 4.0,
            ),
            /*[16]*/ (
                id: "obj_017",
                asset: "ow_prop_stone_pillar",
                x: 11.0,
                y: 5.0,
            ),
            /*[17]*/ (
                id: "obj_018",
                asset: "ow_prop_stone_pillar",
                x: 12.0,
                y: 5.0,
            ),
            /*[18]*/ (
                id: "obj_019",
                asset: "ow_prop_stone_pillar",
                x: 14.0,
                y: 4.0,
            ),
            /*[19]*/ (
                id: "obj_020",
                asset: "ow_prop_stone_pillar",
                x: 16.0,
                y: 4.0,
            ),
            /*[20]*/ (
                id: "obj_021",
                asset: "ow_prop_stone_pillar",
                x: 16.0,
                y: 5.0,
            ),
            /*[21]*/ (
                id: "obj_022",
                asset: "ow_prop_stone_pillar",
                x: 17.0,
                y: 4.0,
            ),
            /*[22]*/ (
                id: "obj_023",
                asset: "ow_prop_stone_pillar",
                x: 21.0,
                y: 4.0,
            ),
            /*[23]*/ (
                id: "obj_024",
                asset: "ow_prop_stone_pillar",
                x: 19.0,
                y: 4.0,
            ),
            /*[24]*/ (
                id: "obj_025",
                asset: "ow_prop_stone_pillar",
                x: 20.0,
                y: 4.0,
            ),
            /*[25]*/ (
                id: "obj_026",
                asset: "ow_prop_stone_pillar",
                x: 24.0,
                y: 4.0,
            ),
            /*[26]*/ (
                id: "obj_027",
                asset: "ow_prop_stone_pillar",
                x: 23.0,
                y: 4.0,
            ),
            /*[27]*/ (
                id: "obj_028",
                asset: "ow_prop_stone_pillar",
                x: 26.0,
                y: 4.0,
            ),
            /*[28]*/ (
                id: "obj_029",
                asset: "ow_prop_stone_pillar",
                x: 27.0,
                y: 4.0,
            ),
            /*[29]*/ (
                id: "obj_030",
                asset: "ow_prop_ruin_debris",
                x: 22.0,
                y: 9.0,
            ),
            /*[30]*/ (
                id: "obj_031",
                asset: "ow_prop_rock_medium",
                x: 5.0,
                y: 6.0,
            ),
            /*[31]*/ (
                id: "obj_032",
                asset: "ow_prop_crystal_cluster",
                x: 2.0,
                y: 5.0,
            ),
            /*[32]*/ (
                id: "obj_033",
                asset: "ow_prop_crystal_cluster",
                x: 18.0,
                y: 5.0,
            ),
            /*[33]*/ (
                id: "obj_034",
                asset: "ow_prop_crystal_cluster",
                x: 22.0,
                y: 4.0,
            ),
            /*[34]*/ (
                id: "obj_035",
                asset: "ow_prop_crystal_cluster",
                x: 25.0,
                y: 4.0,
            ),
            /*[35]*/ (
                id: "obj_036",
                asset: "ow_prop_crystal_cluster",
                x: 15.0,
                y: 4.0,
            ),
            /*[36]*/ (
                id: "obj_037",
                asset: "ow_prop_broken_cable",
                x: 2.0,
                y: 15.0,
            ),
            /*[37]*/ (
                id: "obj_038",
                asset: "ow_flora_glowfungus",
                x: 2.0,
                y: 18.0,
            ),
            /*[38]*/ (
                id: "obj_039",
                asset: "ow_flora_glowfungus",
                x: 0.0,
                y: 17.0,
            ),
            /*[39]*/ (
                id: "obj_040",
                asset: "ow_flora_glowfungus",
                x: 0.0,
                y: 19.0,
            ),
        ],
        entities: [
            /*[0]*/ (
                id: "ent_001",
                asset: "ow_struct_crashed_capsule",
                entity_type: "Decoration",
                x: 3.0,
                y: 12.0,
            ),
            /*[1]*/ (
                id: "ent_002",
                asset: "ow_interact_signal_source",
                entity_type: "ScanTarget",
                x: 10.0,
                y: 12.0,
            ),
            /*[2]*/ (
                id: "ent_003",
                asset: "ow_interact_save_beacon",
                entity_type: "Decoration",
                x: 15.0,
                y: 13.0,
            ),
            /*[3]*/ (
                id: "ent_004",
                asset: "ow_interact_lock_device",
                entity_type: "Decoration",
                x: 24.0,
                y: 12.0,
            ),
            /*[4]*/ (
                id: "ent_005",
                asset: "ow_fauna_passive_beast",
                entity_type: "Decoration",
                x: 17.0,
                y: 18.0,
            ),
            /*[5]*/ (
                id: "ent_006",
                asset: "ow_fauna_burrower",
                entity_type: "Decoration",
                x: 5.0,
                y: 18.0,
            ),
        ],
        zones: [],
        collision: [],
    ),
    spawns: [
        /*[0]*/ (
            id: "player_start",
            x: 8.0,
            y: 12.0,
        ),
    ],
)