(
    screen: "inventory",
    layout: (
        backpack_columns: 6,
        backpack_rows: 4,
        quickbar_slots: 6,
        slot_size: 64,
    ),
    ui: [
        (id: "ui_inventory_slot_empty", path: "assets/images/ui/inventory/slot_empty.png", size: (64, 64)),
        (id: "ui_inventory_slot_selected", path: "assets/images/ui/inventory/slot_selected.png", size: (64, 64)),
        (id: "ui_inventory_slot_quickbar", path: "assets/images/ui/inventory/slot_quickbar.png", size: (64, 64)),
        (id: "ui_inventory_slot_locked", path: "assets/images/ui/inventory/slot_locked.png", size: (64, 64)),
        (id: "ui_inventory_panel_backpack", path: "assets/images/ui/inventory/panel_backpack.png", size: (448, 352)),
        (id: "ui_inventory_panel_details", path: "assets/images/ui/inventory/panel_details.png", size: (320, 352)),
        (id: "ui_inventory_panel_quickbar", path: "assets/images/ui/inventory/panel_quickbar.png", size: (448, 88)),
        (id: "ui_inventory_tab_active", path: "assets/images/ui/inventory/tab_active.png", size: (120, 36)),
        (id: "ui_inventory_tab_inactive", path: "assets/images/ui/inventory/tab_inactive.png", size: (120, 36)),
        (id: "ui_inventory_badge_count", path: "assets/images/ui/inventory/badge_count.png", size: (28, 18)),
        (id: "ui_inventory_rarity_common", path: "assets/images/ui/inventory/rarity_common.png", size: (96, 8)),
        (id: "ui_inventory_rarity_uncommon", path: "assets/images/ui/inventory/rarity_uncommon.png", size: (96, 8)),
        (id: "ui_inventory_rarity_rare", path: "assets/images/ui/inventory/rarity_rare.png", size: (96, 8)),
        (id: "ui_inventory_rarity_artifact", path: "assets/images/ui/inventory/rarity_artifact.png", size: (96, 8)),
        (id: "ui_inventory_overlay_dim_tile", path: "assets/images/ui/inventory/overlay_dim_tile.png", size: (64, 64)),
        (id: "ui_inventory_cat_samples", path: "assets/images/ui/inventory/cat_samples.png", size: (64, 64)),
        (id: "ui_inventory_cat_components", path: "assets/images/ui/inventory/cat_components.png", size: (64, 64)),
        (id: "ui_inventory_cat_artifacts", path: "assets/images/ui/inventory/cat_artifacts.png", size: (64, 64)),
        (id: "ui_inventory_cat_consumables", path: "assets/images/ui/inventory/cat_consumables.png", size: (64, 64)),
        (id: "ui_inventory_cat_tools", path: "assets/images/ui/inventory/cat_tools.png", size: (64, 64)),
        (id: "ui_inventory_cat_data", path: "assets/images/ui/inventory/cat_data.png", size: (64, 64)),
    ],
    items: [
        (id: "alien_crystal_sample", name: "Crystal Sample", category: "Samples", icon_texture: "item_alien_crystal_sample", path: "assets/images/ui/inventory/items/item_alien_crystal_sample.png", size: (64, 64), max_stack: 10, rarity: "Rare"),
        (id: "bio_sample_vial", name: "Bio Sample", category: "Samples", icon_texture: "item_bio_sample_vial", path: "assets/images/ui/inventory/items/item_bio_sample_vial.png", size: (64, 64), max_stack: 10, rarity: "Uncommon"),
        (id: "data_shard", name: "Data Shard", category: "Data", icon_texture: "item_data_shard", path: "assets/images/ui/inventory/items/item_data_shard.png", size: (64, 64), max_stack: 99, rarity: "Rare"),
        (id: "energy_cell", name: "Energy Cell", category: "Components", icon_texture: "item_energy_cell", path: "assets/images/ui/inventory/items/item_energy_cell.png", size: (64, 64), max_stack: 20, rarity: "Uncommon"),
        (id: "scrap_part", name: "Scrap Part", category: "Components", icon_texture: "item_scrap_part", path: "assets/images/ui/inventory/items/item_scrap_part.png", size: (64, 64), max_stack: 99, rarity: "Common"),
        (id: "ruin_key", name: "Ruin Key", category: "Artifacts", icon_texture: "item_ruin_key", path: "assets/images/ui/inventory/items/item_ruin_key.png", size: (64, 64), max_stack: 1, rarity: "Artifact"),
        (id: "scanner_tool", name: "Scanner", category: "Tools", icon_texture: "item_scanner_tool", path: "assets/images/ui/inventory/items/item_scanner_tool.png", size: (64, 64), max_stack: 1, rarity: "Uncommon"),
        (id: "med_injector", name: "Med Injector", category: "Consumables", icon_texture: "item_med_injector", path: "assets/images/ui/inventory/items/item_med_injector.png", size: (64, 64), max_stack: 5, rarity: "Common"),
        (id: "coolant_canister", name: "Coolant Canister", category: "Components", icon_texture: "item_coolant_canister", path: "assets/images/ui/inventory/items/item_coolant_canister.png", size: (64, 64), max_stack: 10, rarity: "Uncommon"),
        (id: "metal_fragment", name: "Metal Fragment", category: "Components", icon_texture: "item_metal_fragment", path: "assets/images/ui/inventory/items/item_metal_fragment.png", size: (64, 64), max_stack: 99, rarity: "Common"),
        (id: "glow_fungus_sample", name: "Glow Fungus", category: "Samples", icon_texture: "item_glow_fungus_sample", path: "assets/images/ui/inventory/items/item_glow_fungus_sample.png", size: (64, 64), max_stack: 10, rarity: "Uncommon"),
        (id: "artifact_core", name: "Artifact Core", category: "Artifacts", icon_texture: "item_artifact_core", path: "assets/images/ui/inventory/items/item_artifact_core.png", size: (64, 64), max_stack: 1, rarity: "Artifact"),
    ],
)
