(
    cutscenes: [
        (
            id: "intro.new_game",
            blocking: true,
            play_once: true,
            steps: [
                FadeOut(
                    duration: 0.45,
                ),
                TextPanel(
                    speaker: Some((
                        english: "ARCHIVE WAKE SYSTEM",
                        chinese: "档案唤醒系统",
                    )),
                    body: (
                        english: "Cryo-drift complete. Local survey instruments are online, but the landing perimeter is still unverified.",
                        chinese: "冷眠漂移结束。外勤调查仪器已上线，但着陆点外围仍未确认安全。",
                    ),
                    min_duration: 0.35,
                    require_confirm: true,
                ),
                TextPanel(
                    speaker: Some((
                        english: "MISSION",
                        chinese: "任务",
                    )),
                    body: (
                        english: "Secure the first route, scan the anomaly signal, and build the first archive record.",
                        chinese: "确认第一条安全路线，扫描异常信号，并建立第一份档案记录。",
                    ),
                    min_duration: 0.35,
                    require_confirm: true,
                ),
                SetFlag(
                    flag: "intro.new_game.played",
                ),
                FadeOut(
                    duration: 0.35,
                ),
            ],
            completion: SwitchScene(
                scene: "Overworld",
            ),
        ),
    ],
)
