(
    mode: "Overworld",
    items: [
        (
            id: "alien_crystal_sample",
            name: (english: "Crystal Sample", chinese: "晶体样本"),
            category: Samples,
            texture_id: "item_alien_crystal_sample",
            icon_path: "assets/images/ui/inventory/items/item_alien_crystal_sample.png",
            max_stack: 10,
            weight: 2,
            rarity: Rare,
            research: 42,
        ),
        (
            id: "bio_sample_vial",
            name: (english: "Bio Sample", chinese: "生物样本"),
            category: Samples,
            texture_id: "item_bio_sample_vial",
            icon_path: "assets/images/ui/inventory/items/item_bio_sample_vial.png",
            max_stack: 10,
            weight: 1,
            rarity: Uncommon,
            research: 18,
        ),
        (
            id: "data_shard",
            name: (english: "Data Shard", chinese: "数据碎片"),
            category: Data,
            texture_id: "item_data_shard",
            icon_path: "assets/images/ui/inventory/items/item_data_shard.png",
            max_stack: 99,
            weight: 0,
            rarity: Rare,
            research: 66,
        ),
        (
            id: "energy_cell",
            name: (english: "Energy Cell", chinese: "能量电池"),
            category: Consumables,
            texture_id: "item_energy_cell",
            icon_path: "assets/images/ui/inventory/items/item_energy_cell.png",
            max_stack: 20,
            weight: 1,
            rarity: Uncommon,
            research: 35,
            consumable: Some((meter_id: "stamina", amount: 35)),
        ),
        (
            id: "scrap_part",
            name: (english: "Scrap Part", chinese: "废料零件"),
            category: Components,
            texture_id: "item_scrap_part",
            icon_path: "assets/images/ui/inventory/items/item_scrap_part.png",
            max_stack: 99,
            weight: 1,
            rarity: Common,
            research: 8,
        ),
        (
            id: "ruin_key",
            name: (english: "Ruin Key", chinese: "遗迹钥匙"),
            category: Artifacts,
            texture_id: "item_ruin_key",
            icon_path: "assets/images/ui/inventory/items/item_ruin_key.png",
            max_stack: 1,
            weight: 1,
            rarity: Artifact,
            research: 91,
            equipment_module: true,
        ),
        (
            id: "scanner_tool",
            name: (english: "Scanner", chinese: "扫描器"),
            category: Tools,
            texture_id: "item_scanner_tool",
            icon_path: "assets/images/ui/inventory/items/item_scanner_tool.png",
            max_stack: 1,
            weight: 3,
            rarity: Uncommon,
            research: 100,
            equipment_module: true,
        ),
        (
            id: "med_injector",
            name: (english: "Med Injector", chinese: "医疗注射器"),
            category: Consumables,
            texture_id: "item_med_injector",
            icon_path: "assets/images/ui/inventory/items/item_med_injector.png",
            max_stack: 5,
            weight: 1,
            rarity: Common,
            research: 0,
            consumable: Some((meter_id: "health", amount: 35)),
        ),
        (
            id: "coolant_canister",
            name: (english: "Coolant Canister", chinese: "冷却罐"),
            category: Consumables,
            texture_id: "item_coolant_canister",
            icon_path: "assets/images/ui/inventory/items/item_coolant_canister.png",
            max_stack: 10,
            weight: 3,
            rarity: Uncommon,
            research: 24,
            consumable: Some((meter_id: "suit", amount: 30)),
        ),
        (
            id: "metal_fragment",
            name: (english: "Metal Fragment", chinese: "金属碎片"),
            category: Components,
            texture_id: "item_metal_fragment",
            icon_path: "assets/images/ui/inventory/items/item_metal_fragment.png",
            max_stack: 99,
            weight: 1,
            rarity: Common,
            research: 12,
        ),
        (
            id: "glow_fungus_sample",
            name: (english: "Glow Fungus", chinese: "发光菌样本"),
            category: Samples,
            texture_id: "item_glow_fungus_sample",
            icon_path: "assets/images/ui/inventory/items/item_glow_fungus_sample.png",
            max_stack: 10,
            weight: 1,
            rarity: Uncommon,
            research: 54,
        ),
        (
            id: "artifact_core",
            name: (english: "Artifact Core", chinese: "遗物核心"),
            category: Artifacts,
            texture_id: "item_artifact_core",
            icon_path: "assets/images/ui/inventory/items/item_artifact_core.png",
            max_stack: 1,
            weight: 4,
            rarity: Artifact,
            research: 73,
            equipment_module: true,
        ),
    ],
    default_inventory: [
        (item_id: "alien_crystal_sample", quantity: 3),
        (item_id: "bio_sample_vial", quantity: 2),
        (item_id: "data_shard", quantity: 8),
        (item_id: "energy_cell", quantity: 4),
        (item_id: "scrap_part", quantity: 17),
        (item_id: "ruin_key", quantity: 1, locked: true),
        (item_id: "scanner_tool", quantity: 1, locked: true),
        (item_id: "med_injector", quantity: 2),
        (item_id: "coolant_canister", quantity: 1),
        (item_id: "metal_fragment", quantity: 9),
        (item_id: "glow_fungus_sample", quantity: 2),
        (item_id: "artifact_core", quantity: 1, locked: true),
    ],
    default_quickbar: [Some(6), Some(7), Some(3), Some(2), Some(5), Some(11)],
    pickup_rewards: [
        (asset_id: "ow_pickup_bio_sample", reward: (item_id: "bio_sample_vial", quantity: 1)),
        (asset_id: "ow_pickup_crystal_sample", reward: (item_id: "alien_crystal_sample", quantity: 1)),
        (asset_id: "ow_pickup_data_shard", reward: (item_id: "data_shard", quantity: 1)),
        (asset_id: "ow_pickup_energy_cell", reward: (item_id: "energy_cell", quantity: 1)),
        (asset_id: "ow_pickup_ruin_key", reward: (item_id: "ruin_key", quantity: 1, locked: true)),
        (asset_id: "ow_pickup_scrap_part", reward: (item_id: "scrap_part", quantity: 3)),
        (asset_id: "ow_pickup_signal_chip", reward: (item_id: "data_shard", quantity: 2)),
        (asset_id: "ow_pickup_gen_ls_bio_sample_vial", reward: (item_id: "bio_sample_vial", quantity: 1)),
        (asset_id: "ow_pickup_gen_ls_crystal_sample_cluster", reward: (item_id: "alien_crystal_sample", quantity: 2)),
        (asset_id: "ow_pickup_gen_ls_data_shard_cluster", reward: (item_id: "data_shard", quantity: 2)),
        (asset_id: "ow_pickup_gen_ls_energy_cell", reward: (item_id: "energy_cell", quantity: 1)),
        (asset_id: "ow_pickup_gen_ls_ruin_key_tablet", reward: (item_id: "ruin_key", quantity: 1, locked: true)),
        (asset_id: "ow_pickup_gen_ls_scrap_part_pile", reward: (item_id: "scrap_part", quantity: 3)),
        (asset_id: "ow_pickup_gen_ls_signal_chip_pad", reward: (item_id: "data_shard", quantity: 2)),
        (asset_id: "ow_pickup_exp2_data_shard_cluster", reward: (item_id: "data_shard", quantity: 2)),
        (asset_id: "ow_pickup_exp2_energy_cell_canister", reward: (item_id: "energy_cell", quantity: 2)),
        (asset_id: "ow_pickup_exp2_medical_injector_case", reward: (item_id: "med_injector", quantity: 1)),
        (asset_id: "ow_pickup_exp2_mineral_sample_container", reward: (item_id: "metal_fragment", quantity: 2)),
        (asset_id: "ow_pickup_exp2_signal_chip_pad", reward: (item_id: "data_shard", quantity: 2)),
    ],
)
