(
    mode: "Overworld",
    assets: [
        (
            id: "ow_decal_burn_mark",
            category: "decals",
            path: "assets/sprites/decals/overworld/ow_decal_burn_mark.png",
            kind: Decal,
            default_layer: Decals,
            default_size: (50.61, 48.0),
            anchor: Center,
            snap: HalfGrid,
            tags: ["decal", "decals"],
        ),
        (
            id: "ow_decal_dust_patch",
            category: "decals",
            path: "assets/sprites/decals/overworld/ow_decal_dust_patch.png",
            kind: Decal,
            default_layer: Decals,
            default_size: (50.65, 48.0),
            anchor: Center,
            snap: HalfGrid,
            tags: ["decal", "decals"],
        ),
        (
            id: "ow_decal_footprint",
            category: "decals",
            path: "assets/sprites/decals/overworld/ow_decal_footprint.png",
            kind: Decal,
            default_layer: Decals,
            default_size: (28.33, 48.0),
            anchor: Center,
            snap: HalfGrid,
            tags: ["decal", "decals"],
        ),
        (
            id: "ow_decal_glow_moss",
            category: "decals",
            path: "assets/sprites/decals/overworld/ow_decal_glow_moss.png",
            kind: Decal,
            default_layer: Decals,
            default_size: (88.84, 48.0),
            anchor: Center,
            snap: HalfGrid,
            tags: ["decal", "decals"],
        ),
        (
            id: "ow_decal_large_crack",
            category: "decals",
            path: "assets/sprites/decals/overworld/ow_decal_large_crack.png",
            kind: Decal,
            default_layer: Decals,
            default_size: (39.02, 48.0),
            anchor: Center,
            snap: HalfGrid,
            tags: ["decal", "decals"],
        ),
        (
            id: "ow_decal_old_symbol",
            category: "decals",
            path: "assets/sprites/decals/overworld/ow_decal_old_symbol.png",
            kind: Decal,
            default_layer: Decals,
            default_size: (45.87, 48.0),
            anchor: Center,
            snap: HalfGrid,
            tags: ["decal", "decals"],
        ),
        (
            id: "ow_decal_small_crack",
            category: "decals",
            path: "assets/sprites/decals/overworld/ow_decal_small_crack.png",
            kind: Decal,
            default_layer: Decals,
            default_size: (37.75, 48.0),
            anchor: Center,
            snap: HalfGrid,
            tags: ["decal", "decals"],
        ),
        (
            id: "ow_fauna_burrower",
            category: "fauna",
            path: "assets/sprites/fauna/overworld/ow_fauna_burrower.png",
            kind: Entity,
            default_layer: Entities,
            default_size: (77.7, 72.0),
            anchor: BottomCenter,
            snap: Grid,
            tags: ["fauna"],
            entity_type: Some("Decoration"),
        ),
        (
            id: "ow_fauna_floater",
            category: "fauna",
            path: "assets/sprites/fauna/overworld/ow_fauna_floater.png",
            kind: Entity,
            default_layer: Entities,
            default_size: (45.61, 72.0),
            anchor: BottomCenter,
            snap: Grid,
            tags: ["fauna"],
            entity_type: Some("Decoration"),
        ),
        (
            id: "ow_fauna_passive_beast",
            category: "fauna",
            path: "assets/sprites/fauna/overworld/ow_fauna_passive_beast.png",
            kind: Entity,
            default_layer: Entities,
            default_size: (93.23, 72.0),
            anchor: BottomCenter,
            snap: Grid,
            tags: ["fauna"],
            entity_type: Some("Decoration"),
        ),
        (
            id: "ow_fauna_scuttler",
            category: "fauna",
            path: "assets/sprites/fauna/overworld/ow_fauna_scuttler.png",
            kind: Entity,
            default_layer: Entities,
            default_size: (72.3, 72.0),
            anchor: BottomCenter,
            snap: Grid,
            tags: ["fauna"],
            entity_type: Some("Decoration"),
        ),
        (
            id: "ow_fauna_shadow_bird",
            category: "fauna",
            path: "assets/sprites/fauna/overworld/ow_fauna_shadow_bird.png",
            kind: Entity,
            default_layer: Entities,
            default_size: (200.65, 72.0),
            anchor: BottomCenter,
            snap: Grid,
            tags: ["fauna"],
            entity_type: Some("Decoration"),
        ),
        (
            id: "ow_fauna_shellwalker",
            category: "fauna",
            path: "assets/sprites/fauna/overworld/ow_fauna_shellwalker.png",
            kind: Entity,
            default_layer: Entities,
            default_size: (82.91, 72.0),
            anchor: BottomCenter,
            snap: Grid,
            tags: ["fauna"],
            entity_type: Some("Decoration"),
        ),
        (
            id: "ow_fauna_small_crawler",
            category: "fauna",
            path: "assets/sprites/fauna/overworld/ow_fauna_small_crawler.png",
            kind: Entity,
            default_layer: Entities,
            default_size: (113.06, 72.0),
            anchor: BottomCenter,
            snap: Grid,
            tags: ["fauna"],
            entity_type: Some("Decoration"),
        ),
        (
            id: "ow_fauna_swarm_bug",
            category: "fauna",
            path: "assets/sprites/fauna/overworld/ow_fauna_swarm_bug.png",
            kind: Entity,
            default_layer: Entities,
            default_size: (95.88, 72.0),
            anchor: BottomCenter,
            snap: Grid,
            tags: ["fauna"],
            entity_type: Some("Decoration"),
        ),
        (
            id: "ow_flora_dead_roots",
            category: "flora",
            path: "assets/sprites/flora/overworld/ow_flora_dead_roots.png",
            kind: Object,
            default_layer: Objects,
            default_size: (93.96, 72.0),
            anchor: BottomCenter,
            snap: Grid,
            tags: ["flora"],
            codex_id: Some("codex.flora.dead_roots"),
        ),
        (
            id: "ow_flora_glowfungus",
            category: "flora",
            path: "assets/sprites/flora/overworld/ow_flora_glowfungus.png",
            kind: Object,
            default_layer: Objects,
            default_size: (56.4, 72.0),
            anchor: BottomCenter,
            snap: Grid,
            tags: ["flora"],
            codex_id: Some("codex.flora.glowfungus"),
        ),
        (
            id: "ow_flora_large_variant",
            category: "flora",
            path: "assets/sprites/flora/overworld/ow_flora_large_variant.png",
            kind: Object,
            default_layer: Objects,
            default_size: (63.12, 72.0),
            anchor: BottomCenter,
            snap: Grid,
            tags: ["flora"],
            codex_id: Some("codex.flora.large_variant"),
        ),
        (
            id: "ow_flora_pulsebush",
            category: "flora",
            path: "assets/sprites/flora/overworld/ow_flora_pulsebush.png",
            kind: Object,
            default_layer: Objects,
            default_size: (72.57, 72.0),
            anchor: BottomCenter,
            snap: Grid,
            tags: ["flora"],
            codex_id: Some("codex.flora.pulsebush"),
        ),
        (
            id: "ow_flora_ringgrass",
            category: "flora",
            path: "assets/sprites/flora/overworld/ow_flora_ringgrass.png",
            kind: Object,
            default_layer: Objects,
            default_size: (91.53, 72.0),
            anchor: BottomCenter,
            snap: Grid,
            tags: ["flora"],
            codex_id: Some("codex.flora.ringgrass"),
        ),
        (
            id: "ow_flora_signal_bulb",
            category: "flora",
            path: "assets/sprites/flora/overworld/ow_flora_signal_bulb.png",
            kind: Object,
            default_layer: Objects,
            default_size: (57.19, 72.0),
            anchor: BottomCenter,
            snap: Grid,
            tags: ["flora"],
            codex_id: Some("codex.flora.signal_bulb"),
        ),
        (
            id: "ow_flora_small_variant",
            category: "flora",
            path: "assets/sprites/flora/overworld/ow_flora_small_variant.png",
            kind: Object,
            default_layer: Objects,
            default_size: (54.43, 72.0),
            anchor: BottomCenter,
            snap: Grid,
            tags: ["flora"],
            codex_id: Some("codex.flora.small_variant"),
        ),
        (
            id: "ow_flora_spinegrass",
            category: "flora",
            path: "assets/sprites/flora/overworld/ow_flora_spinegrass.png",
            kind: Object,
            default_layer: Objects,
            default_size: (67.0, 72.0),
            anchor: BottomCenter,
            snap: Grid,
            tags: ["flora"],
            codex_id: Some("codex.flora.spinegrass"),
        ),
        (
            id: "ow_flora_threadgrass",
            category: "flora",
            path: "assets/sprites/flora/overworld/ow_flora_threadgrass.png",
            kind: Object,
            default_layer: Objects,
            default_size: (64.15, 72.0),
            anchor: BottomCenter,
            snap: Grid,
            tags: ["flora"],
            codex_id: Some("codex.flora.threadgrass"),
        ),
        (
            id: "ow_flora_umbrella_plant",
            category: "flora",
            path: "assets/sprites/flora/overworld/ow_flora_umbrella_plant.png",
            kind: Object,
            default_layer: Objects,
            default_size: (42.31, 72.0),
            anchor: BottomCenter,
            snap: Grid,
            tags: ["flora"],
            codex_id: Some("codex.flora.umbrella_plant"),
        ),
        (
            id: "ow_interact_generator",
            category: "interactables",
            path: "assets/sprites/interactables/overworld/ow_interact_generator.png",
            kind: Entity,
            default_layer: Entities,
            default_size: (73.69, 72.0),
            anchor: BottomCenter,
            snap: Grid,
            tags: ["interact", "interactables"],
            entity_type: Some("Decoration"),
            codex_id: Some("codex.interact.generator"),
        ),
        (
            id: "ow_interact_lock_device",
            category: "interactables",
            path: "assets/sprites/interactables/overworld/ow_interact_lock_device.png",
            kind: Entity,
            default_layer: Entities,
            default_size: (79.34, 72.0),
            anchor: BottomCenter,
            snap: Grid,
            tags: ["interact", "interactables"],
            entity_type: Some("Decoration"),
            codex_id: Some("codex.interact.lock_device"),
        ),
        (
            id: "ow_interact_map_marker",
            category: "interactables",
            path: "assets/sprites/interactables/overworld/ow_interact_map_marker.png",
            kind: Entity,
            default_layer: Entities,
            default_size: (55.73, 72.0),
            anchor: BottomCenter,
            snap: Grid,
            tags: ["interact", "interactables"],
            entity_type: Some("Decoration"),
            codex_id: Some("codex.interact.map_marker"),
        ),
        (
            id: "ow_interact_power_node",
            category: "interactables",
            path: "assets/sprites/interactables/overworld/ow_interact_power_node.png",
            kind: Entity,
            default_layer: Entities,
            default_size: (50.33, 72.0),
            anchor: BottomCenter,
            snap: Grid,
            tags: ["interact", "interactables"],
            entity_type: Some("Decoration"),
            codex_id: Some("codex.interact.power_node"),
        ),
        (
            id: "ow_interact_save_beacon",
            category: "interactables",
            path: "assets/sprites/interactables/overworld/ow_interact_save_beacon.png",
            kind: Entity,
            default_layer: Entities,
            default_size: (49.91, 72.0),
            anchor: BottomCenter,
            snap: Grid,
            tags: ["interact", "interactables"],
            entity_type: Some("Decoration"),
            codex_id: Some("codex.interact.save_beacon"),
        ),
        (
            id: "ow_interact_scan_object",
            category: "interactables",
            path: "assets/sprites/interactables/overworld/ow_interact_scan_object.png",
            kind: Entity,
            default_layer: Entities,
            default_size: (67.58, 72.0),
            anchor: BottomCenter,
            snap: Grid,
            tags: ["interact", "interactables"],
            entity_type: Some("ScanTarget"),
            codex_id: Some("codex.interact.scan_object"),
        ),
        (
            id: "ow_interact_signal_source",
            category: "interactables",
            path: "assets/sprites/interactables/overworld/ow_interact_signal_source.png",
            kind: Entity,
            default_layer: Entities,
            default_size: (48.25, 72.0),
            anchor: BottomCenter,
            snap: Grid,
            tags: ["interact", "interactables"],
            entity_type: Some("ScanTarget"),
            codex_id: Some("codex.interact.signal_source"),
        ),
        (
            id: "ow_interact_terminal",
            category: "interactables",
            path: "assets/sprites/interactables/overworld/ow_interact_terminal.png",
            kind: Entity,
            default_layer: Entities,
            default_size: (59.83, 72.0),
            anchor: BottomCenter,
            snap: Grid,
            tags: ["interact", "interactables"],
            entity_type: Some("ScanTarget"),
            codex_id: Some("codex.interact.terminal"),
        ),
        (
            id: "ow_pickup_bio_sample",
            category: "pickups",
            path: "assets/sprites/pickups/overworld/ow_pickup_bio_sample.png",
            kind: Entity,
            default_layer: Entities,
            default_size: (44.21, 72.0),
            anchor: BottomCenter,
            snap: Grid,
            tags: ["pickup", "pickups"],
            entity_type: Some("Decoration"),
        ),
        (
            id: "ow_pickup_crystal_sample",
            category: "pickups",
            path: "assets/sprites/pickups/overworld/ow_pickup_crystal_sample.png",
            kind: Entity,
            default_layer: Entities,
            default_size: (61.16, 72.0),
            anchor: BottomCenter,
            snap: Grid,
            tags: ["pickup", "pickups"],
            entity_type: Some("Decoration"),
        ),
        (
            id: "ow_pickup_data_shard",
            category: "pickups",
            path: "assets/sprites/pickups/overworld/ow_pickup_data_shard.png",
            kind: Entity,
            default_layer: Entities,
            default_size: (41.34, 72.0),
            anchor: BottomCenter,
            snap: Grid,
            tags: ["pickup", "pickups"],
            entity_type: Some("Decoration"),
        ),
        (
            id: "ow_pickup_energy_cell",
            category: "pickups",
            path: "assets/sprites/pickups/overworld/ow_pickup_energy_cell.png",
            kind: Entity,
            default_layer: Entities,
            default_size: (87.78, 72.0),
            anchor: BottomCenter,
            snap: Grid,
            tags: ["pickup", "pickups"],
            entity_type: Some("Decoration"),
        ),
        (
            id: "ow_pickup_ruin_key",
            category: "pickups",
            path: "assets/sprites/pickups/overworld/ow_pickup_ruin_key.png",
            kind: Entity,
            default_layer: Entities,
            default_size: (63.47, 72.0),
            anchor: BottomCenter,
            snap: Grid,
            tags: ["pickup", "pickups"],
            entity_type: Some("Decoration"),
        ),
        (
            id: "ow_pickup_scrap_part",
            category: "pickups",
            path: "assets/sprites/pickups/overworld/ow_pickup_scrap_part.png",
            kind: Entity,
            default_layer: Entities,
            default_size: (82.52, 72.0),
            anchor: BottomCenter,
            snap: Grid,
            tags: ["pickup", "pickups"],
            entity_type: Some("Decoration"),
        ),
        (
            id: "ow_pickup_signal_chip",
            category: "pickups",
            path: "assets/sprites/pickups/overworld/ow_pickup_signal_chip.png",
            kind: Entity,
            default_layer: Entities,
            default_size: (84.07, 72.0),
            anchor: BottomCenter,
            snap: Grid,
            tags: ["pickup", "pickups"],
            entity_type: Some("ScanTarget"),
        ),
        (
            id: "ow_prop_broken_cable",
            category: "props",
            path: "assets/sprites/props/overworld/ow_prop_broken_cable.png",
            kind: Object,
            default_layer: Objects,
            default_size: (97.97, 72.0),
            anchor: BottomCenter,
            snap: Grid,
            tags: ["prop", "props"],
        ),
        (
            id: "ow_prop_crash_debris",
            category: "props",
            path: "assets/sprites/props/overworld/ow_prop_crash_debris.png",
            kind: Object,
            default_layer: Objects,
            default_size: (82.25, 72.0),
            anchor: BottomCenter,
            snap: Grid,
            tags: ["prop", "props"],
        ),
        (
            id: "ow_prop_crystal_cluster",
            category: "props",
            path: "assets/sprites/props/overworld/ow_prop_crystal_cluster.png",
            kind: Object,
            default_layer: Objects,
            default_size: (59.26, 72.0),
            anchor: BottomCenter,
            snap: Grid,
            tags: ["prop", "props"],
        ),
        (
            id: "ow_prop_glow_ore",
            category: "props",
            path: "assets/sprites/props/overworld/ow_prop_glow_ore.png",
            kind: Object,
            default_layer: Objects,
            default_size: (75.49, 72.0),
            anchor: BottomCenter,
            snap: Grid,
            tags: ["prop", "props"],
        ),
        (
            id: "ow_prop_metal_scrap",
            category: "props",
            path: "assets/sprites/props/overworld/ow_prop_metal_scrap.png",
            kind: Object,
            default_layer: Objects,
            default_size: (75.66, 72.0),
            anchor: BottomCenter,
            snap: Grid,
            tags: ["prop", "props"],
        ),
        (
            id: "ow_prop_rock_large",
            category: "props",
            path: "assets/sprites/props/overworld/ow_prop_rock_large.png",
            kind: Object,
            default_layer: Objects,
            default_size: (72.21, 72.0),
            anchor: BottomCenter,
            snap: Grid,
            tags: ["prop", "props"],
        ),
        (
            id: "ow_prop_rock_medium",
            category: "props",
            path: "assets/sprites/props/overworld/ow_prop_rock_medium.png",
            kind: Object,
            default_layer: Objects,
            default_size: (78.16, 72.0),
            anchor: BottomCenter,
            snap: Grid,
            tags: ["prop", "props"],
        ),
        (
            id: "ow_prop_rock_small",
            category: "props",
            path: "assets/sprites/props/overworld/ow_prop_rock_small.png",
            kind: Object,
            default_layer: Objects,
            default_size: (80.33, 72.0),
            anchor: BottomCenter,
            snap: Grid,
            tags: ["prop", "props"],
        ),
        (
            id: "ow_prop_ruin_debris",
            category: "props",
            path: "assets/sprites/props/overworld/ow_prop_ruin_debris.png",
            kind: Object,
            default_layer: Objects,
            default_size: (73.28, 72.0),
            anchor: BottomCenter,
            snap: Grid,
            tags: ["prop", "props"],
        ),
        (
            id: "ow_prop_stone_pillar",
            category: "props",
            path: "assets/sprites/props/overworld/ow_prop_stone_pillar.png",
            kind: Object,
            default_layer: Objects,
            default_size: (45.66, 72.0),
            anchor: BottomCenter,
            snap: Grid,
            tags: ["prop", "props"],
        ),
        (
            id: "ow_ruin_arch",
            category: "ruins",
            path: "assets/sprites/ruins/overworld/ow_ruin_arch.png",
            kind: Entity,
            default_layer: Entities,
            default_size: (121.86, 128.0),
            anchor: BottomCenter,
            snap: Grid,
            tags: ["ruin", "ruins"],
            entity_type: Some("Decoration"),
            codex_id: Some("codex.ruin.arch"),
        ),
        (
            id: "ow_ruin_gate",
            category: "ruins",
            path: "assets/sprites/ruins/overworld/ow_ruin_gate.png",
            kind: Entity,
            default_layer: Entities,
            default_size: (139.78, 128.0),
            anchor: BottomCenter,
            snap: Grid,
            tags: ["ruin", "ruins"],
            entity_type: Some("FacilityEntrance"),
            codex_id: Some("codex.ruin.gate"),
        ),
        (
            id: "ow_ruin_locked_door",
            category: "ruins",
            path: "assets/sprites/ruins/overworld/ow_ruin_locked_door.png",
            kind: Entity,
            default_layer: Entities,
            default_size: (131.6, 128.0),
            anchor: BottomCenter,
            snap: Grid,
            tags: ["ruin", "ruins"],
            entity_type: Some("FacilityEntrance"),
            codex_id: Some("codex.ruin.locked_door"),
        ),
        (
            id: "ow_ruin_monolith",
            category: "ruins",
            path: "assets/sprites/ruins/overworld/ow_ruin_monolith.png",
            kind: Entity,
            default_layer: Entities,
            default_size: (70.0, 128.0),
            anchor: BottomCenter,
            snap: Grid,
            tags: ["ruin", "ruins"],
            entity_type: Some("Decoration"),
            codex_id: Some("codex.ruin.monolith"),
        ),
        (
            id: "ow_ruin_observatory",
            category: "ruins",
            path: "assets/sprites/ruins/overworld/ow_ruin_observatory.png",
            kind: Entity,
            default_layer: Entities,
            default_size: (142.04, 128.0),
            anchor: BottomCenter,
            snap: Grid,
            tags: ["ruin", "ruins"],
            entity_type: Some("Decoration"),
            codex_id: Some("codex.ruin.observatory"),
        ),
        (
            id: "ow_ruin_pillar",
            category: "ruins",
            path: "assets/sprites/ruins/overworld/ow_ruin_pillar.png",
            kind: Entity,
            default_layer: Entities,
            default_size: (77.58, 128.0),
            anchor: BottomCenter,
            snap: Grid,
            tags: ["ruin", "ruins"],
            entity_type: Some("Decoration"),
            codex_id: Some("codex.ruin.pillar"),
        ),
        (
            id: "ow_ruin_platform",
            category: "ruins",
            path: "assets/sprites/ruins/overworld/ow_ruin_platform.png",
            kind: Entity,
            default_layer: Entities,
            default_size: (192.0, 128.0),
            anchor: BottomCenter,
            snap: Grid,
            tags: ["ruin", "ruins"],
            entity_type: Some("Decoration"),
            codex_id: Some("codex.ruin.platform"),
        ),
        (
            id: "ow_ruin_round_hatch",
            category: "ruins",
            path: "assets/sprites/ruins/overworld/ow_ruin_round_hatch.png",
            kind: Entity,
            default_layer: Entities,
            default_size: (137.33, 128.0),
            anchor: BottomCenter,
            snap: Grid,
            tags: ["ruin", "ruins"],
            entity_type: Some("Decoration"),
            codex_id: Some("codex.ruin.round_hatch"),
        ),
        (
            id: "ow_ruin_sinkhole",
            category: "ruins",
            path: "assets/sprites/ruins/overworld/ow_ruin_sinkhole.png",
            kind: Entity,
            default_layer: Entities,
            default_size: (139.31, 128.0),
            anchor: BottomCenter,
            snap: Grid,
            tags: ["ruin", "ruins"],
            entity_type: Some("Decoration"),
            codex_id: Some("codex.ruin.sinkhole"),
        ),
        (
            id: "ow_ruin_terminal",
            category: "ruins",
            path: "assets/sprites/ruins/overworld/ow_ruin_terminal.png",
            kind: Entity,
            default_layer: Entities,
            default_size: (104.26, 128.0),
            anchor: BottomCenter,
            snap: Grid,
            tags: ["ruin", "ruins"],
            entity_type: Some("ScanTarget"),
            codex_id: Some("codex.ruin.terminal"),
        ),
        (
            id: "ow_struct_beacon_terminal",
            category: "structures",
            path: "assets/sprites/structures/overworld/ow_struct_beacon_terminal.png",
            kind: Entity,
            default_layer: Entities,
            default_size: (75.21, 128.0),
            anchor: BottomCenter,
            snap: Grid,
            tags: ["struct", "structures"],
            entity_type: Some("ScanTarget"),
        ),
        (
            id: "ow_struct_crashed_capsule",
            category: "structures",
            path: "assets/sprites/structures/overworld/ow_struct_crashed_capsule.png",
            kind: Entity,
            default_layer: Entities,
            default_size: (156.08, 128.0),
            anchor: BottomCenter,
            snap: Grid,
            tags: ["struct", "structures"],
            entity_type: Some("Decoration"),
        ),
        (
            id: "ow_struct_energy_pylon",
            category: "structures",
            path: "assets/sprites/structures/overworld/ow_struct_energy_pylon.png",
            kind: Entity,
            default_layer: Entities,
            default_size: (64.4, 128.0),
            anchor: BottomCenter,
            snap: Grid,
            tags: ["struct", "structures"],
            entity_type: Some("Decoration"),
        ),
        (
            id: "ow_struct_landing_pod",
            category: "structures",
            path: "assets/sprites/structures/overworld/ow_struct_landing_pod.png",
            kind: Entity,
            default_layer: Entities,
            default_size: (122.2, 128.0),
            anchor: BottomCenter,
            snap: Grid,
            tags: ["struct", "structures"],
            entity_type: Some("Decoration"),
        ),
        (
            id: "ow_struct_pod_door",
            category: "structures",
            path: "assets/sprites/structures/overworld/ow_struct_pod_door.png",
            kind: Entity,
            default_layer: Entities,
            default_size: (95.61, 128.0),
            anchor: BottomCenter,
            snap: Grid,
            tags: ["struct", "structures"],
            entity_type: Some("FacilityEntrance"),
        ),
        (
            id: "ow_struct_pod_wreckage",
            category: "structures",
            path: "assets/sprites/structures/overworld/ow_struct_pod_wreckage.png",
            kind: Entity,
            default_layer: Entities,
            default_size: (213.33, 128.0),
            anchor: BottomCenter,
            snap: Grid,
            tags: ["struct", "structures"],
            entity_type: Some("Decoration"),
        ),
        (
            id: "ow_struct_power_box",
            category: "structures",
            path: "assets/sprites/structures/overworld/ow_struct_power_box.png",
            kind: Entity,
            default_layer: Entities,
            default_size: (129.39, 128.0),
            anchor: BottomCenter,
            snap: Grid,
            tags: ["struct", "structures"],
            entity_type: Some("Decoration"),
        ),
        (
            id: "ow_struct_scan_table",
            category: "structures",
            path: "assets/sprites/structures/overworld/ow_struct_scan_table.png",
            kind: Entity,
            default_layer: Entities,
            default_size: (173.61, 128.0),
            anchor: BottomCenter,
            snap: Grid,
            tags: ["struct", "structures"],
            entity_type: Some("ScanTarget"),
        ),
        (
            id: "ow_tile_cliff_edge",
            category: "tiles",
            path: "assets/sprites/tiles/overworld/ow_tile_cliff_edge.png",
            kind: Tile,
            default_layer: Ground,
            default_size: (32.0, 32.0),
            anchor: TopLeft,
            snap: Grid,
            tags: ["tile", "tiles"],
        ),
        (
            id: "ow_tile_cracked_ground",
            category: "tiles",
            path: "assets/sprites/tiles/overworld/ow_tile_cracked_ground.png",
            kind: Tile,
            default_layer: Ground,
            default_size: (32.0, 32.0),
            anchor: TopLeft,
            snap: Grid,
            tags: ["tile", "tiles"],
        ),
        (
            id: "ow_tile_dust_path",
            category: "tiles",
            path: "assets/sprites/tiles/overworld/ow_tile_dust_path.png",
            kind: Tile,
            default_layer: Ground,
            default_size: (32.0, 32.0),
            anchor: TopLeft,
            snap: Grid,
            tags: ["tile", "tiles"],
        ),
        (
            id: "ow_tile_energy_ground",
            category: "tiles",
            path: "assets/sprites/tiles/overworld/ow_tile_energy_ground.png",
            kind: Tile,
            default_layer: Ground,
            default_size: (32.0, 32.0),
            anchor: TopLeft,
            snap: Grid,
            tags: ["tile", "tiles"],
        ),
        (
            id: "ow_tile_pit_edge",
            category: "tiles",
            path: "assets/sprites/tiles/overworld/ow_tile_pit_edge.png",
            kind: Tile,
            default_layer: Ground,
            default_size: (32.0, 32.0),
            anchor: TopLeft,
            snap: Grid,
            tags: ["tile", "tiles"],
        ),
        (
            id: "ow_tile_rock_ground",
            category: "tiles",
            path: "assets/sprites/tiles/overworld/ow_tile_rock_ground.png",
            kind: Tile,
            default_layer: Ground,
            default_size: (32.0, 32.0),
            anchor: TopLeft,
            snap: Grid,
            tags: ["tile", "tiles"],
        ),
        (
            id: "ow_tile_rock_sand_transition",
            category: "tiles",
            path: "assets/sprites/tiles/overworld/ow_tile_rock_sand_transition.png",
            kind: Tile,
            default_layer: Ground,
            default_size: (32.0, 32.0),
            anchor: TopLeft,
            snap: Grid,
            tags: ["tile", "tiles"],
        ),
        (
            id: "ow_tile_rock_wall",
            category: "tiles",
            path: "assets/sprites/tiles/overworld/ow_tile_rock_wall.png",
            kind: Tile,
            default_layer: Ground,
            default_size: (32.0, 32.0),
            anchor: TopLeft,
            snap: Grid,
            tags: ["tile", "tiles"],
        ),
        (
            id: "ow_tile_ruin_floor",
            category: "tiles",
            path: "assets/sprites/tiles/overworld/ow_tile_ruin_floor.png",
            kind: Tile,
            default_layer: Ground,
            default_size: (32.0, 32.0),
            anchor: TopLeft,
            snap: Grid,
            tags: ["tile", "tiles"],
        ),
        (
            id: "ow_tile_sand_ground",
            category: "tiles",
            path: "assets/sprites/tiles/overworld/ow_tile_sand_ground.png",
            kind: Tile,
            default_layer: Ground,
            default_size: (32.0, 32.0),
            anchor: TopLeft,
            snap: Grid,
            tags: ["tile", "tiles"],
        ),
    ],
)
